.error
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &-title
    font-family: "ploni-regular", sans-serif
    font-size: 180px
    line-height: 170px
    text-align: center
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #000000
  &-text
    font-family: "ploni-regular", sans-serif
    font-size: 20px
    line-height: 29px
    text-align: center
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #000000
  &-flex
    display: flex
  &-btn
    margin: 30px 10px 0
    font-size: 14px
    line-height: 40px
    height: 40px
    width: max-content
    padding: 0 20px
    min-width: 190px

