.visit
  padding-top: 117px

  .header
    background: #ffffff
  .header-news
    display: none
  &-slider
    width: 1060px
    height: 700px
    margin: 0 auto 75px
    cursor: pointer
    &-item
      width: 100%
      height: 700px
      background: #C4C4C4
  &-img
    width: 100%
    height: 100%
    object-fit: cover
    &_main
      width: 100%
      max-height: 480px
      height: 100%
      object-fit: contain
  &-first
    padding: 33px 0 70px
    &-block
      margin: 15px 25px 10px
      display: flex
    &-name, &-address, &-link
      font-family: "ploni-light", sans-serif
      font-size: 20px
      line-height: 29px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      display: block
    &-address
      font-variant: none
      text-transform: initial
      margin: 0 0 3px
    &-link
      position: relative
      display: inline-block
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 2px
        height: 1px
        width: 100%
        background: #000000
  &-mb-10
    margin-bottom: 10px
  &-title
    font-family: "ploni-light", sans-serif
    font-size: 28px
    line-height: 41px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
    margin-bottom: 15px
  &-center
    display: flex
    justify-content: center
    padding-right: 60px
  &-text
    font-family: "ploni-light", sans-serif
    font-size: 16px
    line-height: 24px
    text-align: center
    letter-spacing: 0.1em
    color: #000000
    max-width: 615px
    width: 100%
    margin: 0 auto 13px
  &-btn
    line-height: 40px
    height: 40px
    width: max-content
    padding: 0 27px
    margin: 0 auto
  &-second
    background: #F8F8F8
    padding: 135px 0
    &-title
      font-family: "ploni-bold", sans-serif
      font-size: 26px
      line-height: 38px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      margin-bottom: 3px
  &-third
    padding: 85px 0 130px
    &-container
      max-width: 1060px
      width: 100%
      margin: 0 auto
      display: flex
      flex-wrap: wrap
    &-item
      width: 33.33%
      padding: 0 10px
  .slick-dots
    display: flex
    position: absolute
    left: 50%
    bottom: 13px
    transform: translateX(-50%)
    height: 6px
  .slick-dots li
    width: 6px
    height: 6px
    margin: 0 5px
    border-radius: 50%
    border: 1px solid #000000
  .slick-dots button
    color: transparent
  .slick-dots li.slick-active
    background: #000000
  &-fourth
    padding: 20px
.stores
  padding-top: 117px
  .header
    background: #ffffff
  .header-news
    display: none
  &-flex
    display: flex
    flex-wrap: wrap
    padding: 20px 0 30px
  &-card
    width: 50%
    padding: 0 35px 45px
  &-img
    background: #F8F8F8
    width: 100%
    height: 385px
    object-fit: cover
    margin-bottom: 15px
  &-link
    font-family: "ploni-light", sans-serif
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 24px
    line-height: 35px
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
  &-arrow
    margin: 0 5px
  &-bottom
    padding: 20px 0 16px
    border-top: 1px solid #BCBEC0
    border-bottom: 1px solid #BCBEC0
  &-bold
    font-family: "ploni-bold", sans-serif
    font-size: 16px
    line-height: 24px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000


