.reviews
  padding: 55px 0
  &-container
    max-width: 940px
    width: 100%
    margin: 0 auto
    padding: 0 20px
  &-title
    font-family: "ploni-bold", sans-serif
    font-size: 20px
    line-height: 29px
    text-align: center
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #000000
    margin-bottom: 25px
  &-flex
    display: flex
    &-center
      display: flex
      justify-content: center
      margin-bottom: 30px
      .star
        height: 15px
        .jq-star
          width: 15px
          height: 15px
          &.active
            width: 15px
            height: 15px
            background: url("../img/star-black.svg") no-repeat
        &:hover .active ~ .jq-star
          background: url("../img/star-black.svg") no-repeat center
          width: 15px
          height: 15px
        &:hover .jq-star:hover ~ .jq-star, .active ~ .jq-star
          background: url("../img/star.svg") no-repeat center
          width: 15px
          height: 15px
          margin-bottom: 3px
  &-numbers
    font-family: "ploni-regular", sans-serif
    font-size: 18px
    line-height: 26px
    text-align: center
    letter-spacing: 0.1em
    color: #000000
    &-center
      margin: 0 50px 0 70px
  &-link
    display: inline-block
    margin: 0 auto
    font-family: "ploni-regular", sans-serif
    font-size: 16px
    line-height: 24px
    text-align: center
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #000000
    position: relative
    &:before
      content: ''
      position: absolute
      bottom: 4px
      height: 1px
      width: 100%
      background: #000000
    &-btn
      display: flex
      margin: 0 auto 15px
  &-content
    margin-top: 20px
    position: relative
    overflow: hidden
    min-height: 680px
  &-item
    border-bottom: 1px solid #BCBEC0
    padding: 40px 20px 25px
    &:first-child
      border-top: 1px solid #BCBEC0

  &-left
    width: 30%
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
  &-right
    width: 70%
    padding-right: 25px
  &-date
    font-family: "ploni-regular", sans-serif
    font-size: 16px
    line-height: 24px
    text-align: center
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #808285
    margin-top: 7px
  &-name
    display: block
    font-variant: none
    font-family: "ploni-bold", sans-serif
  &-text
    font-family: "ploni-light", sans-serif
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.02em
    color: #000000
  &-bottom
    display: flex
    justify-content: flex-end
    margin-top: 10px
    align-items: end
    .reviews-text
      color: #808285
    &-like
      display: flex
      align-items: center
      padding: 2px 0 0 0
  &-like
    margin: 0 6px 0 10px
  &-write
    opacity: 0
    pointer-events: none
    transform: translateY(-100%)
    position: absolute
    left: 0
    top: 15px
    transition: all 0.5s ease
    background: #FFffff
    width: 100%
    &.active
      opacity: 1
      pointer-events: auto
      transform: translateY(0)
  &-form
    display: flex
    width: 100%
    &-img
      width: 450px
      height: 680px
      object-fit: cover
      background: #F8F8F8
      margin-right: 35px
    &-name
      font-family: "ploni-bold", sans-serif
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
      margin-bottom: 2px
    &-right
      width: 100%
      max-width: 395px
    &-field
      margin-bottom: 10px
    &-input
      height: 30px
      line-height: 30px
      border: 1px solid #BCBEC0
      box-sizing: border-box
      width: 100%
      margin-bottom: 10px
      font-size: 14px
      padding: 0 15px
    .star
      display: flex
      align-items: center
      height: 32px
      .jq-star
        background: url("../img/star-black.svg") no-repeat
        width: 32px
        height: 32px
        margin-right: 1px
        &.active
          width: 32px
          height: 32px
          background: url("../img/star-black.svg") no-repeat
      &:hover .active ~ .jq-star
        width: 32px
        height: 32px
      &:hover .jq-star:hover ~ .jq-star, .active ~ .jq-star
        background: url("../img/star-white.svg") no-repeat center
        width: 32px
        height: 32px
    &-textarea
      border: 1px solid #BCBEC0
      width: 100%
      height: 180px
      overflow-y: auto
      padding: 10px 15px
      font-family: "ploni-regular", sans-serif
      font-size: 14px
      line-height: 1
      letter-spacing: 0.1em
      color: #000000
      display: block
    &-btn
      margin-top: 30px
      display: block
