.about
  padding-top: 153px
  .header
    background: #ffffff
  &-first
    width: 100%
    height: calc(100vh - 48px - 153px)
    background: #F8F8F8
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &-text
    font-family: "ploni-light", sans-serif
    text-align: center
    letter-spacing: 0.1em
    color: #000000
    font-size: 17px
    line-height: 25px
    &-first
      max-width: 460px
      width: 100%
      font-size: 18px
      line-height: 26px
    &-width2
      max-width: 100%
  &-second
    padding: 50px 0
  &-flex
    display: flex
    flex-wrap: wrap
  &-item
    width: 50%
    margin-bottom: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-content
      margin-bottom: 26px
      padding: 0 70px
    &-link
      color: #000000
      text-decoration: underline
  &-img
    width: 100%
    height: 480px
    object-fit: cover
    background: #F8F8F8

  &-title
    font-family: "ploni-light", sans-serif
    font-size: 26px
    line-height: 38px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
    margin-bottom: 6px
.terms
  padding-top: 153px
  .header
    background: #ffffff
  &-container
    max-width: 880px
    width: 100%
    padding: 0 20px
    margin: 0 auto
  &-title
    font-family:  "ploni-light", sans-serif
    font-size: 30px
    line-height: 44px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
    margin-bottom: 21px
  &-tabs
    display: flex
    flex-wrap: wrap
    margin-bottom: 45px
    &-td
      width: calc(50% - 10px)
      margin-right: 20px
      text-align: center
      font-family: "ploni-light", sans-serif
      font-size: 21px
      line-height: 75px
      height: 75px
      border-bottom: 1px solid #BCBEC0
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      transition: all 0.5s ease
      cursor: pointer
      &:nth-child(2n+2)
        margin-right: 0
      &:nth-child(2), &:first-child
        border-top: 1px solid #BCBEC0
      &:hover, &.active
        color: #B7B7B7
        border-bottom: 1px solid #B7B7B7
  &-article
    &-tema
      margin-bottom: 21px
    &-title
      font-family: "ploni-light", sans-serif
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      margin-bottom: 12px
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1em
      color: #000000
      margin-bottom: 40px