.style
  padding: 230px 0 60px
  .header
    background: #ffffff
  &-title
    font-family: "ploni-light", sans-serif
    font-size: 34px
    line-height: 50px
    text-align: center
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #000000
    &_main
      font-size: 40px
      line-height: 59px
  &-flex
    display: flex
    flex-wrap: wrap
    &-center
      display: flex
      flex-wrap: wrap
      justify-content: center
  &-text, &-link
    font-family: "ploni-light", sans-serif
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.1em
    color: #000000
    text-align: center
  &-first
    padding: 75px 0 90px
    &-item
      width: calc(50% - 50px)
      margin-right: 100px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: start
      &:last-child
        margin-right: 0
    &-img
      background: #F8F8F8
      width: 100%
      height: 420px
      object-fit: cover
    &-text
      text-align: left
      max-width: 505px
      width: 100%
      margin-bottom: 40px
    &-title
      margin-bottom: 25px
  &-menu
    border-top: 1px solid #BCBEC0
    border-bottom: 1px solid #BCBEC0
    display: flex
    justify-content: center
    &-list
      margin: 20px 0
      &:first-child
        border-left: 1px solid #BCBEC0
    &-link
      border-right: 1px solid #BCBEC0
      font-family: "ploni-regular", sans-serif
      font-size: 14px
      line-height: 1
      text-align: center
      display: block
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      padding: 18px 30px
  &-link
    font-family: "ploni-regular", sans-serif
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 2px
      height: 1px
      width: 100%
      background: #000000
  &-second
    padding-bottom: 75px
    border-bottom: 1px solid #BCBEC0
    &-link
      margin: 0 3px
    &-top
      padding: 89px 0 25px
      max-width: 665px
      margin: 0 auto
    &-title
      margin-bottom: 25px
    &-text
      margin-bottom: 40px
    &-item
      width: 33.33%
      margin-bottom: 40px
  &-left
    padding: 40px 45px
    border: 1px solid #000000
    box-sizing: border-box
    &-img
      border-radius: 50%
      background: #F8F8F8
      width: 201px
      height: 201px
      object-fit: cover
      margin: 0 auto 19px
    &-title
      font-family: "ploni-light", sans-serif
      font-size: 20px
      line-height: 29px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      color: #000000
  &-mid
    display: flex
    flex-direction: column
    justify-content: space-around
    &-item
      width: max-content
      margin: 10px auto
    &-img
      margin: 0 auto 20px
    &-text
      position: relative
      text-align: center
      height: 18px
      &:before, &:after
        content: ''
        position: absolute
        left: 0
        width: 1px
        top: 50%
        transform: translateY(-50%)
        height: 7px
        background: #000000
      &:after
        left: auto
        right: 0
    &-distance
      font-family: "ploni-light", sans-serif
      font-size: 12px
      line-height: 18px
      text-align: center
      letter-spacing: 0.1em
      color: #000000
      z-index: 1
      background: #ffffff
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 0
      padding: 0 5px
    &-span
      position: absolute
      height: 1px
      width: 100%
      background: #000000
      top: 50%
      left: 0
      transform: translateY(-50%)
      z-index: 0

  &-right
    display: flex
    flex-direction: column
    justify-content: space-around
    &-item
      margin: 10px auto
      max-width: 405px
      width: 100%
    &-title
      font-family: "ploni-light", sans-serif
      font-size: 26px
      line-height: 39px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
    &-text
      text-align: left
    &-link
      margin: 10px 15px 0 0
      display: block
      font-variant: small-caps
  &-bottom
    padding: 40px 0 0
    &-text
      font-variant: small-caps
    &-flex
      display: flex
      max-width: 1000px
      width: 100%
      margin: 60px auto 0
  &-third
    padding: 100px 0 85px
    border-bottom: 1px solid #BCBEC0
    &-title
      margin-bottom: 7px
    &-item
      max-width: 130px
      width: 100%
      margin: 50px 40px 30px
    &-name
      font-family: "ploni-regular", sans-serif
      font-size: 18px
      line-height: 26px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
      margin-top: 5px
    &-figure
      margin: 0 auto
      border: 1px solid #BCBEC0
      transition: all 0.5s ease
      cursor: pointer
      &.active, &:hover
        border: 1px solid #000000
    &-oval
      border-radius: 50%
      width: 80px
      height: 120px
    &-square
      width: 120px
      height: 120px
    &-round
      border-radius: 50%
      width: 120px
      height: 120px
    &-heart
      cursor: pointer
      margin: 0 auto
      path
        transition: all 0.5s ease
      &:hover, &.active
        path
          transition: all 0.5s ease
          stroke: #000000
    &-img
      max-width: 830px
      height: 450px
      object-fit: cover
      background: #F8F8F8
      margin-right: 60px
    &-content
      display: flex
      flex-direction: column
      justify-content: center
      .style-text
        text-align: left
    &-list
      text-align: left
      position: relative
      padding-left: 17px
      margin-bottom: 5px
      &:before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        background: #000000
        border-radius: 50%
        width: 4px
        height: 4px
    &-items
      margin-bottom: 5px
  &-btn
    border: 1px solid #000000
    background: none
    color: #000000
    margin-top: 19px
    width: max-content
    padding: 0 35px
    font-size: 16px
  &-fourth
    padding: 65px 0 0
    &-text
      max-width: 505px
      margin: 0 auto 30px
    &-item
      width: calc(50% - 20px)
      margin-right: 40px
      background: #F8F8F8
      display: flex
      align-items: center
      justify-content: center
      min-height: 600px
      &:nth-child(2n+2)
        margin-right: 0
    &-card
      background: #ffffff
      max-width: 500px
      min-height: 310px
      width: 100%
      margin: 0 auto
      padding: 35px 40px 40px
      display: flex
      flex-direction: column
      justify-content: space-between
    &-title
      font-family: "ploni-bold", sans-serif
      font-size: 26px
      line-height: 38px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
    &-btn
      max-width: 190px
      font-size: 16px
      padding: 0 20px
      margin-top: 30px
      margin-right: 20px
      &:last-child
        margin-right: 0
    &-flex
      display: flex
      justify-content: space-between

.fit
  padding: 230px 0 60px
  .header
    background: #ffffff
  &-first
    background: #F8F8F8 url("..") no-repeat center / cover
    width: 100%
    height: calc(100vh - 230px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-text
      max-width: 460px
      margin: 0 auto
      width: 100%
  &-title
    font-family: "ploni-light", sans-serif
    font-size: 26px
    line-height: 38px
    text-align: center
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #000000
    &_main
      font-size: 55px
      line-height: 81px
      font-variant: none
  &-flex
    display: flex
    flex-wrap: wrap
  &-second
    padding: 70px 100px
  &-item
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &-block
      border-bottom: 1px solid #BCBEC0
      padding: 30px
      margin: 0 90px
      max-width: 500px
      width: 100%
      &:last-child
        border-bottom: none
  &-img
    width: 100%
    height: 100%
    object-fit: contain
  &-third
    min-height: 900px
    background: #F8F8F8 url("..") no-repeat center / cover
    width: 100%
    height: calc(100vh - 153px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-title
      font-family: "ploni-light", sans-serif
      font-size: 30px
      line-height: 44px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      margin-bottom: 15px
      color: #000000
  &-fourth
    padding: 60px 0
    .fit-flex
      padding: 100px 0





