.meet
  &-first
    background: #C4C4C4 url(..) no-repeat center / cover
    width: 100%
    height: 500px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &-title
    font-family: "ploni-light", sans-serif
    font-size: 60px
    line-height: 88px
    text-align: center
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #FFFFFF
  &-second
    padding: 210px 0
  &-flex
    display: flex
    flex-wrap: wrap
  &-card
    width: calc(33.33% - 47px)
    height: 29.2vw
    background: #F8F8F8 url("..") no-repeat center / cover
    margin: 0 70px 70px 0
    cursor: pointer
    &:nth-child(3n+3)
      margin: 0 0 70px 0
    &:hover
      .meet-card-hover
        opacity: 1
        pointer-events: auto
    &-hover
      height: 100%
      width: 100%
      background: rgba(#000000, 0.5)
      display: flex
      flex-direction: column
      justify-content: flex-end
      padding: 20px 27px
      transition: all 0.5s ease
      opacity: 0
      pointer-events: none
    &-name
      font-family: "ploni-regular", sans-serif
      font-size: 36px
      line-height: 40px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #FFFFFF
    &-span
      display: block
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1em
      color: #FFFFFF
    &-bottom
      display: flex
      justify-content: space-between
      align-items: center
    &-arrow
      margin-left: 10px
  &-change
    &-item
      position: fixed
      left: 0
      top: 0
      height: 100%
      width: 100%
      z-index: 9
      display: flex
      opacity: 0
      pointer-events: none
      transition: all 0.5s ease
      &.active
        opacity: 1
        pointer-events: auto
        .meet-change-half
          transform: translate(0)
    &-half
      width: 50%
      height: 100%
      min-height: 100vh
      transition: all 0.3s ease
    &-left
      background: #ffffff
      display: flex
      justify-content: flex-end
      padding-right: 10vw
      padding-top: 7.7vw
      overflow-y: auto
      transform: translateX(-150px)
    &-right
      background: #C4C4C4 url("..") no-repeat center / cover
      transform: translateX(-300px)
    &-title
      font-family: "ploni-light", sans-serif
      font-size: 40px
      line-height: 40px
      text-align: right
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
      margin-bottom: 20px
    &-span
      font-size: 16px
      display: block
    &-block
      max-width: 360px
      width: 100%
    &-content
      display: flex
      flex-direction: column
      align-items: flex-end
    &-text
      font-family: "ploni-regular", sans-serif
      font-size: 18px
      line-height: 26px
      text-align: right
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
  &-close
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    border: 1px solid #000000
    border-radius: 50%
    margin-bottom: 70px
    cursor: pointer


