.made
  &-first
    background: #E5E5E5 url(..) no-repeat center / cover
    width: 100%
    height: 670px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-link
      display: flex
      align-items: center
      justify-content: center
      margin-top: 38px
  &-text
    font-family: "ploni-regular", sans-serif
    font-size: 18px
    line-height: 100%
    text-align: center
    letter-spacing: 0.1em
    color: #FFFFFF
  &-title
    font-family: "ploni-regular", sans-serif
    font-size: 60px
    line-height: 100%
    text-align: center
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #FFFFFF

  &-play
    position: relative
    border-radius: 50%
    width: 30px
    height: 30px
    border: 1px solid #ffffff
    margin-right: 11px
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border: 6px solid transparent
      border-right: 0px solid transparent
      border-left: 8px solid #ffffff
      background: none
      margin-left: 1px
    &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border: 4px solid transparent
      border-right: 1px solid transparent
      border-left: 5px solid #E5E5E5
      background: none
      margin-left: 1px
  &-span
    font-family: "ploni-light", sans-serif
    font-size: 18px
    line-height: 26px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
    display: block
    margin-bottom: 25px

  &-img
    width: 100%
    height: 600px
    object-fit: cover
    background: #C4C4C4
  &-mob
    &-item
      display: none
      width: 100%
      border-top: 1px solid #BCBEC0
      border-bottom: 1px solid #BCBEC0
      cursor: pointer
      z-index: 9
      background: #ffffff
    &-text
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 50px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
    &-arrow
      margin: 0 0 3px 8px
      transform: rotate(0)
      transition: all 0.4s ease
      &.active
        transform: rotate(180deg)
    &-br
      display: none
  &-second
    padding: 55px 0 80px
    .style-text, &-text
      max-width: 785px
      width: 100%
      margin: 14px auto 20px
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      color: #000000
    &-block
      background: #C4C4C4
      margin: 35px 0 0 0
      object-fit: cover
      .style-text
        text-align: left
        margin: 10px 0 0 0
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-one
      max-width: 400px
      width: 100%
      height: 400px
      margin: 35px 3vw 0 0
    &-two
      max-width: 880px
      width: 100%
      height: 650px
    &-tree
      width: 100%
      height: 450px
      &_block
        max-width: 870px
        width: 100%
        margin: 35px 2.4vw 0 0
    &-four
      width: 100%
      height: 280px
      &_block
        max-width: 300px
        width: 100%
    &-five
      width: 100%
      height: 430px
      &_block
        max-width: 635px
        width: 100%
        margin: 35px 2.9vw 0 6vw
    &-six
      width: 100%
      height: 480px
      &_block
        max-width: 405px
        width: 100%
    &-seven
      width: 100%
      height: 390px
      &_block
        max-width: 640px
        width: 100%
        margin: 35px 1.8vw 0 0
    &-eight
      width: 100%
      height: 330px
      &_block
        max-width: 420px
        width: 100%
    &-nine
      width: 100%
      height: 400px
      &_block
        max-width: 410px
        width: 100%
        margin: 35px 2.1vw 0 0
    &-ten
      width: 100%
      height: 480px
      &_block
        max-width: 770px
        width: 100%
    &-bottom
      padding-top: 100px
  &-third
    display: flex
    flex-wrap: wrap
    padding: 120px 0 45px
    &-item
      width: 50%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      &:nth-child(2n+2)
        padding: 30px

    &-img
      width: 670px
      height: 380px
      object-fit: cover
      background: #C4C4C4
    &-flex
      display: flex
      flex-wrap: wrap
      justify-content: center
    &-btn
      background: none
      color: #000000
      border: 1px solid #000000
      line-height: 40px
      height: 40px
      min-width: 190px
      width: max-content
      margin: 15px 10px 0
  &-flex
    display: flex
    align-items: center
    margin-bottom: 85px
    &-center
      justify-content: center
    .style-text
      text-align: left
      margin: 14px 0 0 0