.book
  &-img
    max-height: 480px
    height: 100%
    width: 100%
    object-fit: contain
  &-title
    font-family: "ploni-bold", sans-serif
    font-size: 24px
    line-height: 35px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
  &-text
    font-family: "ploni-light", sans-serif
    font-size: 14px
    line-height: 21px
    text-align: center
    letter-spacing: 0.1em
    color: #000000
    max-width: 555px
    width: 100%
    margin: 8px auto 0
  &-block
    padding: 70px 0
    transition: all 0.5s ease
    opacity: 0
    pointer-events: none
    &.active
      opacity: 1
      pointer-events: auto
  &-first
    display: flex
    justify-content: space-between
    padding: 60px 0
    max-width: 900px
    width: 100%
    margin: 0 auto

    &-date
      max-width: 413px
      width: 100%
      margin-right: 30px
    &-content
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      max-width: 405px
      width: 100%
      padding: 50px 0
    &-title
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      color: #000000
    &-change
      display: flex
      margin-top: 10px
      font-family: "ploni-regular", sans-serif
      font-size: 12px
      line-height: 18px
      text-align: center
      letter-spacing: 0.1em
      color: #808285
    &-link
      position: relative
      margin-left: 5px
      color: #000000
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 2px
        height: 1px
        width: 100%
        background: #000000
      &.active
        color: #808285
  &-drop
    display: flex
    flex-wrap: wrap
    opacity: 0
    pointer-events: none
    height: 0
    transition: all 0.5s ease
    &.active
      opacity: 1
      pointer-events: auto
      height: auto
    &-list
      font-family: "ploni-regular", sans-serif
      font-size: 18px
      line-height: 50px
      height: 50px
      width: calc(33.33% - 20px)
      margin: 0 30px 24px 0
      display: flex
      align-items: center
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      border: 1px solid #000000
      box-sizing: border-box
      display: flex
      justify-content: center
      cursor: pointer
      &:nth-child(3n+3)
        margin: 0 0 24px 0
      &.active
        background: #000000
        color: #ffffff
  &-relative
    position: relative
  &-second
    display: flex
    justify-content: space-between
    padding: 70px 0
    opacity: 0
    pointer-events: none
    transition: all 0.5s ease
    position: absolute
    left: 0
    top: 0
    width: 100%
    &.active
      opacity: 1
      position: absolute
      pointer-events: auto
    &-left
      max-width: 540px
      width: 100%
      height: 650px
      background: #F8F8F8 url() no-repeat center / cover
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 20px
  &-left
    &-title
      font-family: "ploni-bold", sans-serif
      font-size: 22px
      line-height: 32px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      margin-bottom: 4px
    &-date, &-time
      font-family: "ploni-light", sans-serif
      font-size: 18px
      line-height: 26px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
    &-time
      display: block
    &-btn
      width: max-content
      padding: 0 79px
      background: none
      border: 1px solid #000000
      color: #000000
      margin-top: 18px
  &-right
    max-width: 720px
    width: 100%
  &-form
    width: 100%
    display: block
    margin-left: 30px
    &-field
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 30px
    &-name
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      padding-right: 20px
      white-space: nowrap
      width: 272px
      padding-top: 20px
    &-input
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      padding-top: 20px
      color: #000000
      max-width: 519px
      width: 100%
      border-bottom: 1px solid #000000
    &-label
      display: block
      position: relative
      margin-bottom: 20px
      padding-left: 20px
      cursor: pointer
    &-item
      width: 14px
      height: 14px
      position: absolute
      border: 1px solid #000000
      left: 0
      top: 50%
      transform: translateY(-50%)
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 14px
      line-height: 21px
      color: #000000
    &-btn
      margin: 30px 0 15px
      font-size: 16px
      width: max-content
      padding: 0 54px
    &-span, &-link
      font-family: "ploni-regular", sans-serif
      font-size: 11px
      line-height: 16px
      letter-spacing: 0.1em
      color: #808285
    &-link
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 1px
        width: 100%
        background: #808285

