.bag
  &-bread
    display: none
    border-top: 1px solid #BCBEC0
    border-bottom: 1px solid #BCBEC0
    padding: 4px 0
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 14px
      line-height: 21px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #4A4644
  &-left
    max-width: 875px
    width: 100%
    margin-right: 20px
    .popup-bag-droptop, .popup-bag-droptext
      width: 139px
    .popup-bag-submobflex
      margin-top: 10px
    .popup-bag-subgray
      margin: 0 0 15px
    .popup-bag-remove
      margin: 0
    .popup-bag-submsg
      display: none
  &-list
    padding-top: 25px
    padding-bottom: 45px
    border-top: 1px solid #BCBEC0
    &-box
      margin-bottom: 30px
  &-title
    font-family: "ploni-bold", sans-serif
    font-size: 22px
    line-height: 32px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    padding: 40px 0 33px
    color: #000000
  &-flex
    display: flex
    justify-content: space-between

  &-name
    font-size: 20px
    line-height: 1
    &-span
      font-size: 18px
      line-height: 26px
    &-red
      font-family: "ploni-light", sans-serif
      font-size: 16px
      line-height: 16px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #FF2F2F
      display: block
  &-gray, &-num
    color: #000000
    font-size: 18px
    line-height: 24px
    margin-right: 4px
    margin-top: 6px
  &-num
    color: #808285
    padding: 0 5px
    margin-top: 0
    text-decoration: none
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 3px
      height: 1px
      width: 100%
      background: #808285
  &-graythrough
    font-size: 18px
    line-height: 26px
  &-discount
    font-size: 14px
    line-height: 21px

  &-img
    width: 177px
    height: 250px
    margin-right: 20px
  &-right
    border: 1px solid #BCBEC0
    box-sizing: border-box
    max-width: 445px
    width: 100%
    min-height: 475px
    height: max-content
    padding: 20px 40px 40px
    &-btn
      margin-top: 15px
      font-family: "ploni-bold", sans-serif
      font-size: 16px
      display: flex
      justify-content: center
      align-items: center
    &-title
      font-family: "ploni-bold", sans-serif
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #858585
      margin-bottom: 12px
    &-box
      border-top: 1px solid #BCBEC0
      border-bottom: 1px solid #BCBEC0
      padding: 17px 0
    &-item
      display: flex
      justify-content: space-between
      margin-bottom: 3px
      font-family: "ploni-light", sans-serif
      font-size: 14px
      line-height: 21px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
    &-result
      padding: 17px 0 2px
    &-main
      font-family: "ploni-bold", sans-serif
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      display: flex
      justify-content: space-between

  &-bg-one
    background: #FFC439
  &-bg-two
    background: #FAD676
    padding-top: 5px
  &-bottom
    border-top: 1px solid #BCBEC0
    padding-bottom: 155px
    &-title
      padding: 40px 0 35px
      font-family: "ploni-light", sans-serif
      font-size: 20px
      line-height: 29px
      text-align: center
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
    &-flex
      display: flex
      flex-wrap: wrap
    &-card
      width: calc(25% - 8px)
      margin: 0 10px 20px 0
      &:nth-child(4n+4)
        margin: 0 0 20px 0
    &-img
      width: 100%
      height: 465px
      object-fit: contain
      margin-bottom: 18px
    &-name, &-price
      font-family: "ploni-light", sans-serif
      font-size: 18px
      line-height: 26px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
    &-span
      display: block
    &-price
      font-family: "ploni-regular", sans-serif

