.collection
  padding-top: 120px
  .container
    position: initial
  section
    min-height: auto
  .header-news
    display: none
  &-top
    &-link
      text-align: left
      cursor: pointer
      border-top: 1px solid #BCBEC0
      margin-top: 10px
  &-title, &-text, &-sing
    font-family: "ploni-light", sans-serif
    font-size: 30px
    line-height: 44px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
  &-text
    text-transform: inherit
    font-size: 16px
    line-height: 24px
    margin-top: 5px
    font-variant: none
    color: #7F7F7F
  &-change
   display: none
  &-drop
    margin-top: 10px
    color: #7F7F7F
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 30px
    cursor: pointer
    &-arrow
      margin-left: 8px
      transition: all 0.5s ease
      &.active
        transform: rotate(180deg)
  &-sing
    font-size: 16px
    line-height: 24px
    color: #7F7F7F
    display: flex
    align-items: center
    justify-content: center
    &-span
      color: #000000
      margin: 0 5px
    &-arrow
      margin-left: 20px
  &-first
    display: flex
    border-top: 1px solid #BCBEC0
    border-bottom: 1px solid #BCBEC0
    &-left
      width: 100%
      max-width: 560px
      text-align: center
      display: flex
      flex-direction: column
      min-height: 450px
      justify-content: space-between
      padding: 125px 3.6vw 30px
    &-right
      background: #F8F8F8
      width: calc(100% - 560px)
      min-height: 450px
    &-img
      object-fit: cover

  &-menu
    display: flex
    justify-content: center
    &-select
      position: absolute
      right: 0
      top: 0
  &-link, &-lv1-link
    font-family: "ploni-regular", sans-serif
    font-size: 14px
    line-height: 50px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
    padding: 0 30px
    white-space: nowrap
    border-left: 1px solid #BCBEC0
    display: block
    transition: all 0.5s ease
    cursor: pointer
    &:hover
      background: #F8F8F8
  &-list
    &:last-child
      .collection-link
        border-right: 1px solid #BCBEC0
    &:focus, &:active
      background: #F8F8F8
      .collection-type
        opacity: 1
        pointer-events: auto

  &-second
    border-bottom: 1px solid #BCBEC0
    position: relative
    &-item
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      svg
        margin-left: 60px
        transition: all 0.5s ease
        &.active
          transform: rotate(180deg)
  span.select2-selection.select2-selection--single
    height: 50px
    padding: 0 20px
  .select2-container
    width: 250px!important
  .select2-container--default .select2-selection--single .select2-selection__rendered
    padding: 0
    line-height: 50px
  .select2-container--default .select2-selection--single
    border: none
    border-left: 1px solid #BCBEC0
    border-radius: 0
  .select2-container--default .select2-selection--single .select2-selection__placeholder
    font-family: "ploni-regular", sans-serif
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
  .select2-container--default .select2-selection--single .select2-selection__arrow
    background: url("../img/arrow-down.svg") no-repeat center / 100%
    height: 100%
    right: 20px
    width: 9px

    b
      display: none
  .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow
    transform: rotate(180deg)
    transition: all 0.5s ease


  &-lv1

    &-link
      text-align: left
      border: 1px solid #BCBEC0
      border-top: none
      cursor: pointer
  &-type
    position: absolute
    top: 50px
    left: 0
    width: 100%
    background: #F8F8F8
    opacity: 0
    pointer-events: none
    transition: all 0.5s ease
    padding: 0 60px
    &-top
      padding: 40px 20px 35px
      display: none
      justify-content: center
      &.active
        display: flex
    &-item
      margin: 0 25px
      cursor: pointer
      display: block
      &:hover
        .collection-type-disc
          transition: all 0.5s ease
          border: 1px solid #000000
        .collection-type-title
          transition: all 0.5s ease
          color: #000000
    &-disc
      width: 60px
      height: 60px
      border-radius: 50%
      background: #ffffff
      padding: 6px
      margin: 0 auto
      border: 1px solid #FFFFFF
    &-glasses
      width: 100%
      height: 100%
      object-fit: contain
    &-title
      font-family: "ploni-regular", sans-serif
      font-size: 14px
      line-height: 21px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #808285
      margin-top: 11px
    &-bottom
      padding: 17px 0
      border-top: 1px solid #BCBEC0
      display: flex
      justify-content: space-between
      text-align: center
    &-left
      display: flex
    &-main, &-type, &-right
      font-family: "ploni-regular", sans-serif
      font-size: 14px
      line-height: 21px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
    &-type
      color: #808285
      svg
        margin: 0 5px 0 10px

  &-lvl2
    display: none
    &.active
      display: block
    &-top
      padding: 40px 20px 35px
      display: flex
      justify-content: center
      flex-wrap: wrap
    &-block
      display: flex
      flex-wrap: wrap
      margin: 0 50px
