.faq
  &-main
    background: #F8F8F8
    padding: 60px 20px
    font-family: "ploni-light", sans-serif
    font-size: 80px
    line-height: 118px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
    &_mob
      display: none
  &-container
    max-width: 1040px
    width: 100%
    margin: 0 auto
    padding: 85px 20px
  &-title
    font-family: "ploni-light", sans-serif
    font-size: 40px
    line-height: 59px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
  &-text, &-item-name, &-item-text
    font-family: "ploni-light", sans-serif
    font-size: 18px
    line-height: 26px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
  &-flex
    display: flex
    flex-wrap: wrap
    margin: 65px 0 85px
  &-item
    width: 33.33%
    border-right: 1px solid #BCBEC0
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 10px
    &:last-child
      border-right: none
    &-name
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      margin-top: 19px
    &-text
      font-size: 14px
      line-height: 21px
      display: block
  &-menu
    border-top: 1px solid #BCBEC0
    &-list
      border-bottom: 1px solid #BCBEC0
    &-item
      display: flex
      justify-content: space-between
      align-items: center
      padding: 40px
      cursor: pointer
      &:hover
        .faq-menu-text
          color: #B7B7B7
        .faq-menu-line
          background: #BCBEC0
    &-btn
      position: relative
      width: 18px
      height: 18px
    &-line
      position: absolute
      background: #000000
      transition: all 0.5s ease
      &.active
        background: #BCBEC0
    &-plus
      left: 50%
      top: 0
      width: 1px
      height: 100%
      transform: translateX(-50%)
      transition: all 0.5s ease
      &.active
        transform: rotate(90deg)
        background: #BCBEC0
    &-minus
      left: 0
      top: 50%
      width: 100%
      height: 1px
      transform: translateY(-50%)
    &-drop
      padding: 0 40px 40px
      display: none
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 22px
      line-height: 1

      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      transition: all 0.5s ease
      &.active
        color: #B7B7B7
  &-drop
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1em
      color: #000000


