.brand
  .header
    position: initial
  &-first
    position: relative
    &-img
      background: #F7F7F7
      width: 100%
      height: 530px
      object-fit: cover
    &-text
      max-width: 435px
      width: 100%
      margin: 16px auto 0
    &-content
      position: absolute
      left: 0
      top: 50%
      width: 100%
      transform: translateY(-50%)
      padding: 30px 30px 35px
  &-title
    font-family: "ploni-light", sans-serif
    font-size: 40px
    line-height: 59px
    text-align: center
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #000000
  &-text
    font-family: "ploni-light", sans-serif
    font-size: 18px
    line-height: 26px
    text-align: center
    letter-spacing: 0.1em
    color: #000000
  &-menu
    display: flex
    justify-content: center
    padding: 0 20px
    border-bottom: 1px solid #BCBEC0
  &-alphabet
    font-family: "ploni-regular", sans-serif
    font-size: 20px
    line-height: 29px
    text-align: center
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #000000
    padding: 20px 0
    margin: 0 12.5px
    display: block
    position: relative
    &:before
      content: none
      position: absolute
      left: 0
      bottom: 20px
      height: 1px
      width: 100%
      background: #000000
    &.active
      &:before
        content: ''
  &-drop
    padding: 75px 20px 0
    max-width: 660px
    width: 100%
    margin: 0 auto
    &-list
      border-bottom: 1px solid #BCBEC0
      padding-bottom: 40px
      margin-bottom: 40px
    &-title
      font-family: "ploni-regular", sans-serif
      font-size: 20px
      line-height: 29px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
      margin-bottom: 8px
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1em
      color: #000000
    &-img
      width: 100%
      height: auto
      object-fit: contain
      margin-top: 30px

  &-second
    &-flex
      display: none
      border-top: 1px solid #BCBEC0
      border-bottom: 1px solid #BCBEC0
      background: #ffffff
      z-index: 9
.brand, .directory
  .select2-container
    width: calc(100% - 65px)!important
    height: 75px!important
  .select2-container .select2-selection--single
    width: 100%
    height: 75px
    line-height: 75px
    border: none
    display: flex
    justify-content: center
    border-right: 1px solid #BCBEC0
  .select2-container--default .select2-selection--single .select2-selection__placeholder
    font-size: 16px
    line-height: 75px
    color: #000000
    font-family: "ploni-regular", sans-serif
  .select2-container--default .select2-selection--single
    border-radius: 0
  .select2-container--default .select2-selection--single .select2-selection__rendered
    line-height: 75px
    text-align: center
    width: max-content
    padding: 0 16px 0 0
    position: relative
    font-family: "ploni-light", sans-serif
    font-size: 30px
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
    &:before
      content: ''
      position: absolute
      right: 0
      top: 0
      background: url("../img/arrow-down.svg") no-repeat center / 10px 5px
      width: 10px
      height: 75px
      transition: all 0.5s ease
  .select2-container--default .select2-selection--single .select2-selection__arrow b
    display: none
  .select2-container--default.select2-container--open .select2-selection__rendered
    &:before
      transform: rotate(180deg)

  &-select-drop
    width: 100%
    span.select2-dropdown.select2-dropdown--below
      width: 100%!important
    .select2-results__options
      display: flex
      flex-wrap: wrap
      margin-top: 1px
      border-top: 1px solid #BCBEC0
      position: relative
      li
        font-family: "ploni-light", sans-serif
        font-size: 40px
        line-height: 90px
        width: 93.7px
        padding: 0
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        font-variant: small-caps
        color: #000000
        border-right: 1px solid #BCBEC0
        border-bottom: 1px solid #BCBEC0
    .select2-dropdown--below
      border: none
    .select2-results__option[aria-selected=true], .select2-results__option--highlighted[aria-selected]
      position: relative
      background: none
      &:before
        content: ''
        position: absolute
        left: 50%
        bottom: 25px
        transform: translateX(-50%)
        height: 1px
        width: 25px
        background: #000000
#brand-up
  height: 75px
  width: 65px
  cursor: pointer
  background: url("../img/arrow-top.svg") no-repeat center / 15px 21px
.directory
  padding-top: 0
  .header
    position: initial
  &-first
    background: #F7F7F7 url(..) no-repeat center / cover
    height: 200px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &-menu
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 1000px
    width: 100%
    margin: 0 auto
    padding: 50px 0 35px
    border-bottom: 1px solid #BCBEC0
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      font-family: "ploni-light",sans-serif
      font-size: 300px
      line-height: 441px
      display: flex
      align-items: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #F0F0F0
      z-index: -1
      width: 150px
    &-list
      max-width: 280px
      width: 100%
      padding-right: 10px
      margin-bottom: 15px
    &-link
      font-family: "ploni-regular", sans-serif
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
      width: 100%
      display: block
  &-a
    &:before
      content: 'A'
  &-b
    &:before
      content: 'B'
  &-c
    &:before
      content: 'C'