.light
  padding-top: 153px
  .header
    background: #ffffff
  &-title
    font-family: "ploni-light", sans-serif
    font-size: 80px
    line-height: 118px
    text-align: center
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #000000
    margin-bottom: 17px
  &-text
    font-family: "ploni-light", sans-serif
    font-size: 20px
    line-height: 29px
    text-align: center
    letter-spacing: 0.1em
    color: #000000
    width: 100%
    margin: 0 auto 30px
    max-width: 970px
  &-link
    display: flex
    align-items: center
    font-family: "ploni-regular", sans-serif
    font-size: 18px
    line-height: 26px
    text-align: center
    letter-spacing: 0.1em
    color: #000000
    margin: 0 20px
  &-arrow
    margin-left: 5px
  &-flex
    &-center
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
  &-first
    padding: 60px 0
  &-second
    &-box
      display: flex
      justify-content: space-between
      border: 1px solid #BCBEC0
      box-sizing: border-box
      max-width: 525px
      width: 100%
      margin: 0 auto 20px
      padding: 20px 30px
    &-span
      font-family: "ploni-regular", sans-serif
      font-size: 18px
      line-height: 26px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 14px
      line-height: 21px
      text-align: center
      letter-spacing: 0.1em
      color: #000000
      max-width: 480px
      width: 100%
      margin: 0 auto
  &-glasses
    width: 1110px
    height: 447px
    object-fit: contain
    position: relative
    margin: 0 auto
    &-lens
      position: absolute
    &-path
      opacity: 0.1

  &-one
    &-left
      left: 123px
      top: 81px
    &-right
      right: 123px
      top: 81px
  &-two
    &-left
      left: 120px
      top: 75px
    &-right
      right: 120px
      top: 75px
  &-tree
    &-left
      left: 150px
      top: 93px
    &-right
      right: 150px
      top: 93px
  &-four
    &-left
      left: 107px
      top: 92px
    &-right
      right: 107px
      top: 89px

  &-slider
    margin-bottom: 50px
    padding: 30px 0
    cursor: pointer
    &-title
      font-family: "ploni-bold", sans-serif
      font-size: 40px
      line-height: 59px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 18px
      line-height: 26px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
    &-img
      width: 1110px
      height: 447px

  .ui-widget.ui-widget-content
    height: 1px
    background: #000000
    width: 100%
  span.ui-slider-handle.ui-corner-all.ui-state-default
    border-radius: 50%
    border: 1px solid #000000
    background: #ffffff
    top: -9px
    outline: none
  &-range
    margin: 13px 30px 0
  .slick-dots
    display: flex
    position: absolute
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    li
      border: 1px solid #000000
      width: 12px
      height: 12px
      margin: 0 4px
      background: none
      border-radius: 50%
    .slick-active
      background: #000000
    button
      color: transparent
  &-third
    max-width: 1050px
    width: 100%
    margin: 0 auto
    padding: 80px 0 70px
    &-item
      width: 50%
      display: flex
      flex-direction: column
      justify-content: center
      margin-bottom: 90px

    &-img
      width: 525px
      height: 525px
      background: #C4C4C4
      object-fit: cover
      margin-bottom: 17px
    &-right
      padding: 0 0 0 80px
    &-left
      padding: 0 80px 0 0
    &-title
      font-family: "ploni-regular", sans-serif
      font-size: 20px
      line-height: 29px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
      position: relative
      margin-bottom: 30px
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 2px
        width: 80px
        background: #BCBEC0
    &-list, &-link
      font-family: "ploni-light", sans-serif
      font-size: 18px
      line-height: 26px
      letter-spacing: 0.1em
      color: #000000
      margin-bottom: 16px
      position: relative
      padding-left: 30px
    &-list
      &:before
        content: ''
        position: absolute
        left: 0
        top: 10px
        border-radius: 50%
        background: #000000
        width: 5px
        height: 5px
    &-link
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      text-decoration-line: underline
      margin-top: 10px
    .style-text
      text-align: left
  &-fourth
    background: #F8F8F8
    padding: 110px 0 95px
    max-width: 1600px
    width: 100%
    margin: 0 auto
    display: flex
    align-items: center
    &-right
      max-width: 545px
      width: 100%
      padding-right: 30px
    &-block
      margin-bottom: 30px
    &-title
      font-family: "ploni-light", sans-serif
      font-size: 40px
      line-height: 59px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
      margin-bottom: 25px
    &-name
      font-family: "ploni-regular", sans-serif
      font-size: 20px
      line-height: 29px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
      margin-bottom: 10px
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 18px
      line-height: 26px
      letter-spacing: 0.1em
      color: #000000
    &-img
      max-width: 1034px
      width: 100%
      object-fit: contain
      height: 100%
  &-fifth
    padding: 130px 0 120px
    .style-text
      margin: 6px auto 20px
      max-width: 630px
      width: 100%
      a
        font-family: "ploni-light", sans-serif
        font-size: 16px
        line-height: 24px
        text-align: center
        letter-spacing: 0.1em
        color: #000000
        text-decoration: underline

