.blog
  padding-top: 127px
  &.active
    padding-top: 0
  .header
    background: #ffffff
    &-news
      display: none
  &-first
    width: 100%
    background: #C4C4C4
    height: 520px
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px 30px
  &-title
    font-family:  "ploni-light", sans-serif
    font-size: 52px
    line-height: 76px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #FFFFFF
    &_two
      font-family: "ploni-light", sans-serif
      font-size: 20px
      line-height: 29px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
  &-text
    font-family: "ploni-light", sans-serif
    font-size: 22px
    line-height: 32px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #FFFFFF
    max-width: 1290px
    width: 100%
  &-menu
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    border-top: 1px solid #BCBEC0
    border-bottom: 1px solid #BCBEC0
    background: #ffffff
    transition: all 0.5s ease
    z-index: 9
    height: 100%
    &.active
      overflow-y: auto
      display: flex
      align-items: flex-start
      min-height: 100vh
    &-list
      &:first-child
        .blog-menu-link
          border-left: 1px solid #BCBEC0
    &-link
      border-right: 1px solid #BCBEC0
      padding: 15px 30px
      cursor: pointer
      font-family: "ploni-regular", sans-serif
      font-size: 14px
      line-height: 21px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      display: block
    &-drop
      display: flex
    &-item
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 120.48%
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
      position: relative
      padding: 16px 0
      display: none
      cursor: pointer
      border-bottom: 1px solid #BCBEC0
    &-span
      width: 10px
      height: 10px
      position: absolute
      right: 25px
      top: 50%
      transform: translateY(-50%)
      &:before, &:after
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        background: #000000
        width: 100%
        height: 1px
        transition: all 0.5s ease
      &:after
        left: 50%
        top: 0
        transform: translateX(-50%)
        width: 1px
        height: 100%
      &.active
        &:after
          transform: translateX(-50%) rotate(-45deg)
        &:before
          transform: translateY(-50%) rotate(-45deg)


  &-link
    font-family: "ploni-regular", sans-serif
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
    display: flex
    align-items: center
    margin-top: 15px
    &-line
      position: relative
      margin-top: 8px
      display: inline-block
      &:before
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 0
        width: 90%
        height: 1px
        background: #000000
  &-arrow
    margin-left: 9px
  &-main
    font-family: "ploni-regular", sans-serif
    font-size: 60px
    line-height: 88px
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
  &-flex
    display: flex
    flex-wrap: wrap
  &-form
    max-width: 400px
    width: 100%
    margin: 0 auto
  &-btn
    height: 40px
    line-height: 40px
    padding: 0 10px
    display: inline-block
    font-size: 16px
    max-width: 120px
  &-field
    display: flex
    margin-top: 30px
  &-pt
    padding: 80px 0 0
  &-post
    padding-top: 20px
  &-input
    font-family: "ploni-light", sans-serif
    width: calc(100% - 120px)
    border: 1px solid #BCBEC0
    box-sizing: border-box
    padding: 0 15px
    line-height: 38px
    font-size: 12px
    &::-webkit-input-placeholder
      font-family: "ploni-light", sans-serif
      font-size: 12px
      line-height: 38px
      font-variant: none
    &:-moz-placeholder
      font-family: "ploni-light", sans-serif
      font-size: 12px
      line-height: 38px
      font-variant: none
    &::-moz-placeholder
      font-family: "ploni-light", sans-serif
      font-size: 12px
      line-height: 38px
      font-variant: none
    &:-ms-input-placeholder
      font-family: "ploni-light", sans-serif
      font-size: 12px
      line-height: 38px
      font-variant: none
  &-second
    display: flex
    position: relative
    padding: 50px 0 30px
    &_two
      padding: 10px 0 30px
    &-rotate
      writing-mode: vertical-lr
      transform: rotate(180deg) scale(-1,-1)
      margin-right: 27px
    &-img
      background: #F8F8F8
      height: 720px
      width: 990px
      object-fit: cover
    &-card
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      padding: 85px 25px 25px
      background: #ffffff
      max-width: 450px
      width: 100%
      min-height: 250px
      display: flex
      flex-direction: column
      justify-content: space-between
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
    &-black
      background: #000000
      font-family: "ploni-regular", sans-serif
      font-size: 14px
      line-height: 21px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #FFFFFF
      padding: 2px 20px
      display: inline-block
      position: absolute
      left: -26px
      top: 34px
      width: max-content
    &-title
      font-family: "ploni-regular", sans-serif
      font-size: 50px
      line-height: 40px
      letter-spacing: 0.08em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
  &-third
    padding: 30px 0 0
    &-flex
      display: flex
      flex-wrap: wrap
    &-card
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
      background: #ffffff
      width: calc(33.33% - 2.4vw)
      margin: 20px 3.6vw 3.6vw 0
      &:nth-child(3n+3)
        margin-right: 0
      &_main
        width: calc(66.66% - 23px)
        position: relative
        margin: 20px 0 70px 0

    &-info
      padding: 0 21px 45px
      display: flex
      flex-direction: column
      justify-content: space-between
      min-height: 240px
    &-img
      width: 100%
      height: 290px
      object-fit: cover
      background: #F8F8F8
    &-black
      background: #000000
      font-family: "ploni-regular", sans-serif
      font-size: 12px
      line-height: 1
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #FFFFFF
      padding: 6px 20px
      display: table
      margin: 0 auto 15px
    &-title
      font-family: "ploni-regular", sans-serif
      font-size: 30px
      line-height: 80%
      text-align: center
      letter-spacing: 0.03em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
    &-span
      font-family: "ploni-regular", sans-serif
      font-size: 14px
      line-height: 14px
      text-align: center
      letter-spacing: 0.06em
      text-transform: uppercase
      font-variant: small-caps
      color: #808285
      display: block
      margin-top: 14px
    &-link
      justify-content: center
      margin-top: 35px
    &-more
      border: 1px solid #BCBEC0
      box-sizing: border-box
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      box-shadow: none
  &-fourth
    padding: 136px 0 69px
    &-card
      width: 50%
      padding-right: 20px
      position: relative
      margin-bottom: 95px

    &-more
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border: 1px solid #BCBEC0
      box-sizing: border-box
      max-width: 440px
      width: 100%
      min-height: 300px
    &-img
      background: #F8F8F8
      width: calc(100% - 210px)
      height: 300px
      object-fit: cover
    &-view
      background: #ffffff
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
      width: 260px
      min-height: 170px
      position: absolute
      right: 20px
      top: 50%
      transform: translateY(-50%)
      padding: 0 10px 40px
      display: flex
      flex-direction: column
      justify-content: space-between
    &-title
      font-family: "ploni-regular", sans-serif
      font-size: 22px
      line-height: 32px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      margin-top: 25px
    &-link
      justify-content: center
      margin-top: 13px
  &-fifth
    padding: 50px 0 25px
    &-title
      font-family: "ploni-regular", sans-serif
      font-size: 42px
      line-height: 62px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      margin-bottom: 3px
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 14px
      line-height: 21px
      text-align: center
      letter-spacing: 0.1em
      color: #000000
      max-width: 450px
      width: 100%
      margin: 0 auto
    &-img
      background: #999999
      width: 100%
      height: 175px
      object-fit: cover
    &-blogs
      padding: 65px 0 0
    &-card
      width: 20%
      padding: 10px
    &-link
      font-family: "ploni-regular", sans-serif
      font-size: 18px
      line-height: 26px
      letter-spacing: 0.02em
      font-variant: small-caps
      color: #000000
      padding: 10px 28px
      display: flex
      align-items: center
      box-shadow: 0px 1px 1px #E4E4E4
  &-sixth
    padding: 20px
  &-seventh
    padding: 100px 0
    &-main
      position: relative
      display: flex
      width: calc(100% - 400px)
      padding-right: 60px
      justify-content: flex-end
      min-height: 415px
    &-img
      background: #F8F8F8
      max-width: 565px
      width: 100%
      height: 100%
      object-fit: cover
      &_two
        height: 225px
        background: #F8F8F8
        width: 100%
        object-fit: cover
    &-view
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      background: #FFFFFF
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
      max-width: 560px
      width: 100%
      min-height: 210px
      padding: 80px 35px 40px
      display: flex
      flex-direction: column
      justify-content: space-between
      .blog-third-span
        text-align: left
    &-card
      max-width: 400px
      width: 100%
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)

    &-info
      min-height: 190px
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 0 10px 40px
    &-link
      justify-content: center
      margin-top: 20px
    &-box
      display: flex
      flex-wrap: wrap

    &-product
      width: 100%
      height: 100%
      display: flex
      justify-content: flex-end
      .blog-seventh-img
        max-width: 730px
        width: 100%
  .slick-list.draggable
    margin: 0 auto
.post
  padding-top: 153px
  &-flex
    display: flex
    align-items: center
  &-first
    background: linear-gradient(180deg, #C4C4C4 0%, rgba(196, 196, 196, 0) 100%)
    width: 100%
    min-height: calc(100vh - 153px)
    position: relative
    padding: 0 15px
  &-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 150px 20px 0
    &-link
      font-family: "ploni-bold", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      color: #FFFFFF
    &-flex
      display: flex
  &-social
    margin: 0 23px
  &-title
    font-family: "ploni-light", sans-serif
    font-size: 120px
    line-height: 176px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #FFFFFF
    margin-top: 4.5vw
  &-down
    position: absolute
    top: calc(50% + 130px)
    left: 50%
    transform: translate(-50%, -50%)
  &-container
    max-width: 1040px
    margin: 0 auto
    padding: 0 20px
  &-text
    font-family: "ploni-light", sans-serif
    font-size: 18px
    line-height: 26px
    text-align: center
    color: #000000
    margin-bottom: 1.5em
  &-second
    padding-bottom: 100px
    &-img
      background: #BCBEC0
      margin: 0 10px 10px 0
      height: 620px
      object-fit: cover
      background-size: cover
      width: calc(50% - 5px)
      &:nth-child(2n+2)
        margin: 0 0 10px 0
      &_main
        background: #BCBEC0
        width: 100%
        height: 665px
        margin-bottom: 10px
        object-fit: cover
        background-size: cover
    &-main
      background: #BCBEC0
      width: 100%
      height: 580px
      object-fit: cover
      background-size: cover
    &-content
      padding: 70px 15px 43px
      max-width: 740px
      width: 100%
      margin: 0 auto
  &-third
    padding: 100px 0 75px
    &-container
      max-width: 1060px
      width: 100%
      padding: 0 20px
      margin: 0 auto
    &-card
      width: calc(33.33% - 14px)
      margin-right: 20px
      margin-bottom: 30px
      overflow: hidden
      &:nth-child(3n+3)
        margin-right: 0
    &-title
      font-family: "ploni-light", sans-serif
      font-size: 30px
      line-height: 44px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      margin-bottom: 55px
    &_main
      position: relative
      margin-bottom: 45px
      span
        letter-spacing: 0.2em
        background: #ffffff
        padding: 0 10px
        display: inline-block
        z-index: 1
    &-flex
      display: flex
      flex-wrap: wrap
      margin-bottom: 70px
      justify-content: center
    &-text
      font-family: "ploni-regular", sans-serif
      font-size: 20px
      line-height: 29px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
    &-arrow
      margin: 0 auto 10px
    &-bottom
      transition: all 0.5s ease
      cursor: pointer
    &-sub
      min-height: 340px
      display: flex
      flex-direction: column
      justify-content: center
    &-name, &-gray
      font-family: "ploni-regular", sans-serif
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      display: block
    &-gray

      color: #BCBEC0
  &-line
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    width: 100%
    height: 1px
    background: #BCBEC0
    z-index: -1







