.lenses
  &-container
    max-width: 1220px
    width: 100%
    margin: 0 auto
    padding: 0 15px
  &-title, &-title_main
    font-family: "ploni-regular", sans-serif
    font-size: 24px
    line-height: 35px
    text-align: center
    letter-spacing: 0.1em
    color: #000000
    &_main
      font-variant: small-caps
      font-size: 30px
      line-height: 44px
  &-text, &-text_main, &-first-text
    font-family: "ploni-light", sans-serif
    font-size: 18px
    line-height: 26px
    text-align: center
    letter-spacing: 0.1em
    color: #000000
    &_main
      font-size: 20px
      line-height: 29px
  &-flex
    display: flex
    flex-wrap: wrap
  &-first
    padding: 25px 0 0
    &-flex
      display: flex
      flex-wrap: wrap
      padding: 28px 0 15px
    &-btn
      font-size: 16px
      margin: 20px auto 0
      min-width: 240px
      padding: 0 10px
      width: max-content
      &:nth-child(2)
        margin-top: 10px
    &-left
      width: calc( 100% - 240px - 15px)
      display: flex
      flex-wrap: wrap
    &-item
      width: calc(33.33% - 25px)
      margin: 0 25px 25px 0
      border: 1px solid #000000
      box-sizing: border-box
      display: flex
      align-items: center
      justify-content: center
      min-height: 105px
    &-right
      display: flex
      flex-direction: column
      justify-content: center
      margin-bottom: 25px
      align-items: center
    &-advantages
      background: #F9F9F9
      padding: 30px 15px
      display: flex
      flex-wrap: wrap
      justify-content: center
    &-box
      display: flex
      align-items: center
      margin: 0 30px
      &:last-child
        margin-right: 0
      svg
        margin-right: 12px
    &-text
      font-variant: small-caps
      font-family: "ploni-regular", sans-serif
  &-second
    padding: 55px 0 50px
    border-bottom: 1px solid #BCBEC0
    &-title
      font-variant: small-caps
    &-stop
      position: relative
      border-radius: 50%
      border: 1px solid #000000
      width: 72px
      height: 72px
      &:before
        content: ''
        position: absolute
        left: -15px
        top: 50%
        transform: rotate(45deg) translateY(-50%)
        height: 1px
        width: 140%
        background: #000000
    &-popuar
      width: 16.66%
      padding: 65px 15px 0
      display: flex
      flex-direction: column
      align-items: center
    &-text
      margin-top: 20px
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
  &-slider
    padding: 33px 30px 60px
    border-bottom: 1px solid #BCBEC0
    &-span
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      color: #000000
      display: block
      margin: 9px auto 0
    .lenses-text
      margin-top: 13px
  .slick-arrow
    width: 16px
    height: 31px
    top: 50%
    transform: translateY(-50%)
  .slick-next
    transform: translateY(-50%) rotate(-180deg)
    right: 0
  .slick-prev
    left: 0
  .slick-dots
    display: flex
    position: absolute
    left: 50%
    bottom: 30px
    transform: translateX(-50%)
    li
      border: 1px solid #000000
      width: 7px
      height: 7px
      border-radius: 50%
      margin: 0 7px
    .slick-active
      background: #000000
    button
      color: transparent
      padding: 0
      width: 0
      height: 0
  &-third
    padding-bottom: 40px
    border-bottom: 1px solid #BCBEC0
    &-item
      width: calc(50% - 19px)
      margin: 40px 38px 0 0
      &:nth-child(2n+2)
        margin: 40px 0 0 0
    &-img
      background: #C4C4C4
      width: 100%
      height: 320px
      object-fit: cover
      margin-bottom: 26px
    &-title
      margin-bottom: 9px
  &-btn
    background: #ffffff
    border: 1px solid #000000
    color: #000000
    line-height: 45px
    height: 45px
    font-size: 16px
    padding: 0 27px
    width: max-content
    margin: 20px auto 0
  &-link
    font-family: "ploni-regular", sans-serif
    font-size: 16px
    line-height: 24px
    text-align: center
    letter-spacing: 0.1em
    color: #000000
    text-decoration: underline
  &-fourth
    padding: 40px 0
    &-item
      width: calc(33.33% - 10px)
      margin: 15px 15px 0 0
      &:nth-child(3n+3)
        margin: 15px 0 0 0
    &-title
      font-family: "ploni-regular", sans-serif
      font-size: 18px
      line-height: 26px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
      margin-bottom: 7px
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      color: #000000
  &-fifth
    padding: 50px 0 90px
  &-sixth
    padding: 20px 20px 0
