@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
  .home-four-slider
    padding: 0 50px
  .home-four-img
    height: 156px
  .home-four .swiper-button-prev
    left: -15px
  .home-four .swiper-button-next
    right: -15px
  .home-four .home-second-btns
    width: calc(100% + 40px)
    left: -20px
  .paint-line .color-drop
    transform: translate(0%, -100%)
    left: inherit
    right: 0
  .paint-line .color-drop:after
    left: calc(100% - 25px)
    transform: none
@media only screen and (max-width : 1360px)
  .container
    max-width: 1000px
  .home-second-item
    width: 100%
    padding: 0
  .home-four-img
    height: 175px
  .home-fifth-left .swiper-slide
    padding: 10px
  .footer-left, .footer-bottom-text
    margin-left: 0
  .home-first
    height: auto
  .home-first
    padding: 100px 0 150px
  .home-second-slider
    width: 750px
  .header-menu-burger
    justify-content: space-between
  .header-drop .header-list
    margin: 0
  .register-main
    width: calc(100% - 50px)
  .artist-first-right
    width: 550px
    margin-left: 100px
  .artist-first-img
    max-width: 100%
    &:nth-child(2)
      left: -50px
      max-width: 400px
  .artist-second-item:before
    left: -45px
  .artist-item-list
    padding: 30px 50px
  .container_xs
    max-width: 900px
  .blog-page-absolute
    right: -45px
  .cart-item
    padding: 55px 80px 50px 60px
  .cart-left
    padding-left: 60px
  .favorit-item-main
    width: 100%
  .list-item
    padding: 15px
  .account-right-link
    padding: 0 40px 0 20px
  .account-third-list
    padding: 40px 60px 20px 60px
  .calendar-right-img
    height: 120px
  .calendar-graf-item
    width: 8px
  .calendar-graf
    height: 120px
  .account-fifth-col:last-child
    margin-left: 20px
  .gallery_frame .favorit-item
    max-width: 1290px
    width: 100%
  .paint-second .paint-second-block
    margin-left: 30px
  .paint-fourth .gallery-main
    width: 100%
  .paint-form-price
    width: 60%
  .paint-form-btn
    width: 40%
  .color-drop
    width: 315px
  .paint-first-flex
    padding: 0 20px
  .paint-check-item .paint-check-circle:before
    width: 185px
  .search-result .gallery-main
    width: 100%
@media only screen and (max-width : 1020px)
  .container
    max-width: 740px
  h1
    font-size: 46px
  .desctop
    display: none
  .header-flex
    max-width: 170px
    justify-content: space-between
  .header-btn-menu
    margin: 0
  .mobile
    display: block
  .mobile.header-item
    margin: 0 0 0 35px
    display: flex
  .home-first
    padding: 70px 0 100px
  .home-second .container
    flex-direction: column-reverse
  .home-second-block_right
    height: auto
    margin: 0!important
    width: 100%
    br
      display: none
  .home-second-right
    width: 100%
  .home-second-title
    text-align: center
  .home-second
    padding: 50px 0 115px
  .home-third-tree
    height: 365px
  .home-third-two
    height: 275px
  .home-third-four
    height: 330px
  .home-third-one
    padding: 50px 0 50px 0
  .home-third-title
    font-size: 42px
  .home-third-col:last-child
    padding-top: 100px
  .home-third-five
    height: 220px
  .home-third-six
    height: 180px
  .home-third-flex
    padding-bottom: 0
  h2
    font-size: 42px
  .home-gallery-text
    font-size: 18px
  .home-four
    padding: 100px 0
  .home-four-img
    height: 163px
  .home-fifth-main
    flex-direction: column-reverse
  .home-fifth
    padding: 80px 0 100px
  .home-fifth-right
    width: 100%
    margin: 0
    align-items: center
  .home-fifth-title, .home-fifth-subtitle
    text-align: center
  .home-fifth-left
    width: 100%
    margin-top: 30px
  .home-fifth-slider .swiper-slide-next.hide, .home-fifth-slider .swiper-slide-prev.hide, .home-fifth-slider .swiper-slide-active.hide
    opacity: 0.1!important
  .home-fifth-left .swiper-slide
    opacity: 0.1!important
    padding: 25px
    &.swiper-slide-active
      opacity: 1!important
  .home-sixth-block
    height: 210px
  .home-sixth
    padding: 100px 0 80px
  .home-seventh-title
    font-size: 70px
  .home-second-slider
    width: 100%
  .header-drop
    display: block!important
    position: fixed
    top: 0
    width: 100%
    left: 0
    padding-left: 70px
    height: 100vh
    overflow:  hidden
    background: transparent
    transform: translateX(100%)
    transition: transform .5s ease
    &.active
      transform: translateX(0)
    .container
      max-width: 100%
      padding: 0 0 50px 0
      background: #FFffff
      height: 100vh
      overflow: auto
  .header-menu-burger
    flex-direction: column-reverse
    padding: 0
    background: #F9F9F9
  .header-drop-close
    position: absolute
    left: 0
    top: 0
    background: #FFffff
    display: flex
    align-items: center
    justify-content: center
    width: 70px
    height: 75px
    transform: translateX(100%)
    transition: transform .5s ease
    &.active
      transform: translateX(0)
  .header-drop .header-link
    width: 100%
    justify-content: space-between
    direction: ltr
    font-size: 18px
    margin: 0
    padding: 30px 25px 30px 40px
    flex-direction: row-reverse
  .header-list
    border-bottom: 1px solid #DFDFDF
  .header-drop .header-link svg
    display: block
    transition: transform .5s ease
  .header-first
    position: static
    opacity: 1
    pointer-events: auto
    padding: 20px 25px 0px 35px
    display: none
    &.active
      display: flex
  .header-drop .header-list
    flex-direction: column
  .header-first-list, .header-second-list
    width: calc(50% - 8px)
    margin: 0 16px 20px 0
    &:nth-child(even)
      margin-right: 0
    &:nth-child(5n+5)
      margin: 0 16px 20px 0
  .header-first-img
    height: 30vw
  .header-first-text
    text-align: right
  .header-first-down
    border: none
    padding-top: 10px
  .header-block-img
    display: none
  .header-third-block
    padding: 0
    width: 100%
  .header-third-flex
    flex-direction: column
    align-items: flex-end
    padding-top: 10px
  .header-third-menu
    width: 100%
    .header-link
      padding: 14px 25px
      font-size: 16px
      border-bottom: 1px solid #D7D7D7
      width: calc(100% + 25px)
  .header-third-menu:last-child .header-third-list:last-child .header-link
    border: none
  .header-fourth .header-third-menu
    width: 100%
  .header-fourth .header-title
    display: none
  .overlay
    display: none
  .header-list.active svg
    transform: rotate(90deg)
  .header-menu-help
    background: #C4AD75
    font-weight: 600
    font-size: 14px
    color: #FFFFFF
    height: 50px
    line-height: 50px
    text-align: center
    display: block
    position: absolute
    right: 0
    top: calc(100% - 50px)
    width: calc(100% - 70px)
    z-index: 2
    margin-left: 70px
  .header-menu-submenu
    display: flex
    flex-wrap: wrap
  .header-menu-sublist
    width: 50%
    &:first-child
      width: 100%
      .header-link
        padding: 26px 25px
        justify-content: center
        border-bottom: 1px solid #DFDFDF
        border-left: 1px solid #DFDFDF
        font-size: 14px
    .header-link
      padding: 20px 25px
      border-bottom: 1px solid #DFDFDF
      font-size: 14px
      justify-content: center
    &:nth-child(2)
      border-right: 1px solid #DFDFDF
      border-left: 1px solid #DFDFDF
  .package-content
    padding: 40px
  .package
    display: block
  .help-popup
    height: 100vh
    z-index: 4
    top: 0
  .artist-first-flex
    align-items: flex-start
  .artist-first-subtitle
    margin: 35px 0
  .artist-first-img:nth-child(2)
    max-width: 250px
  .artist-second
    padding: 35px 0
  .artist-second-list
    padding: 0
  .artist-second-item:before
    left: -22px
  .artist-slider
    margin-top: 160px
  .artist-item-list
    padding: 30px 25px
  .artist-item-btn
    max-width: 180px
  .artist-fourth
    padding: 100px 0
  .blog-main-info
    padding: 30px
  .blog-top
    min-height: auto
    padding: 120px 0 100px
  .cart-item
    padding: 40px
  .cart-quantity
    margin-left: 30px
  .cart-img
    margin-left: 30px
    width: 220px
    height: 220px
    margin-top: 20px
  .cart
    padding: 55px 0 130px
  .blog-page-main
    padding: 55px 0 145px
  .container_xs
    max-width: 650px
  .favorit-item_custom .gallery-item-block
    padding: 0
  .favorit-item_custom .gallery-item-info
    display: none
  .info-left
    padding: 50px 80px 50px 50px
  .info-right-slider, .info-right-photo
    width: 350px
  .info-item:nth-child(odd) .info-left
    padding: 50px 50px 50px 80px
  .list-item
    width: calc(50% - 30px)
  .list
    padding: 70px 0 100px
  .list-item
    padding: 25px
  .login-flex
    flex-direction: column
    align-items: center
  .login-right
    width: 100%
    margin: 60px 0 0
  .login
    padding: 70px 0 100px
  .login-left
    width: 100%
    max-width: 410px
  .page-right-circle
    width: 100%
    height: 100%
  .gallery-item-info
    padding: 10px
  .gallery-item-title
    font-size: 14px
    margin-bottom: 10px
  .gallery-item-text
    font-size: 10px
  .page-bottom-main
    padding-top: 170px
  .gallery .gallery-main
    width: 100%
    &.active
      width: 100%
  .gallery-filter
    position: absolute
    width: 325px
    top: 0
    right: 0
    background: #FFffff
    padding-left: 25px
    opacity: 0
    pointer-events: none
    transition: all .6s ease
    &.active
      margin-left: 0
      opacity: 1
      pointer-events: auto
      width: 325px
  .gallery-type
    display: none
  .gallery-info
    justify-content: flex-end
  .account-third-list
    padding: 40px 50px 20px 50px
  .login-form-row
    max-width: 100%
  .account-first
    padding: 50px
  .account-first-info
    padding: 0 25px
  .account-first-info-text
    font-size: 20px
  .account-right-link
    padding: 0 20px 0 20px
  .account-right
    width: 200px
    flex-shrink: 0
  .account-left-sticky
    padding: 20px 50px
  .account-second
    padding: 0px 50px 55px
  .account-second-btn
    max-width: 100%
  .account-third
    padding: 0px 50px 60px
  .account-third-flex
    flex-direction: column-reverse
  .account-third-right
    width: 100%
    margin: 0 0 40px 0
  .account-fourth
    padding: 0px 50px 60px 50px
  .account-fifth
    padding: 0 50px 0
  .account-fifth-main .gallery-item
    width: calc(50% - 15px)
  .account-fifth-main .gutter-sizer2
    width: 30px
  .account .gallery-item-block
    padding: 30px
  .account-third-tabs-link
    margin: 0
  .account-third-tabs
    justify-content: space-between
  .calendar-flex
    flex-direction: column-reverse
  .calendar-row
    padding-right: 0
  .calendar-right
    width: 100%
    margin-bottom: 30px
  .calendar-right-img
    height: auto
  .calendar-left
    width: 100%
    margin: 0
  .account-third-block_row
    flex-direction: column-reverse
  .account-third-block-right
    width: 100%
    margin-bottom: 30px
  .account-third-block-left
    width: 100%
    margin: 0
  .account-second-row_sm
    max-width: 220px
  .account-fifth-item
    flex-direction: row-reverse
    flex-wrap: wrap
  .account-fifth-col
    width: 16.66%
  .account-fifth-col:last-child
    width: 14%
    flex-shrink: 1
  .account-fifth-col_img
    width: 100% !important
    margin: 20px 0 0 0!important
  .account-fifth-item
    padding-top: 20px
  .account-fifth-col
    font-size: 10px
  .account-fifth-top_nomarg .account-fifth-col:last-child
    width: 14%
  .account-sixth
    padding: 0 50px
  .account-sixth-item
    flex-direction: column-reverse
    flex-wrap: wrap
  .account-sixth-item .account-fifth-col:last-child
    margin: 0
    width: 100%
  .account-sixth-item .account-fifth-col
    display: flex
    align-items: center
    justify-content: space-between
    padding: 14px 70px
  .account-fifth-col-number
    width: 70px
    text-align: center
  .account-fifth-col-title
    display: block
  .account-left-sticky:nth-child(5)
    .account-fifth-top
      display: none
  .frame-flex
    flex-direction: column-reverse
    justify-content: flex-start
    height: auto
  .frame
    overflow: auto
  .frame-right
    width: 100%
    padding: 100px 0 60px
  .frame-top
    flex-direction: column-reverse
    align-items: flex-end
  .frame-right-name
    text-align: center
  .frame-top-title
    display: none
  .paint-second-blocks .frame-top-title
    display: block
  .frame-top .paint-second-block
    width: 100%
    flex-direction: row-reverse
  .paint-second-img
    width: 95px
    margin-left: 20px
  .paint-second-subname
    margin-top: 0
  .frame-top-left
    padding-right: 0
    padding-top: 15px
    margin-top: 30px
    border: none
    border-top: 1px solid #DBDBDB
  .frame-left
    margin: 0
    width: 100%
    padding: 50px 25px
  .frame-bottom-price
    margin-top: 30px
  .frame-bottom-left
    display: none
  .frame-bottom-btn
    width: 100%
    margin-top: 20px
  .custom-body .header
    opacity: 1
    pointer-events: auto
  .custom-body
    padding-top: 75px
  .paint-first
    flex-direction: column-reverse
  .custom-body .paint-first, .custom-body .paint-first-scroll, .custom-body .paint-first-left
    height: auto
  .hide-block
    height: auto
  .picture
    position: static
    transform: none
  .paint-first-right
    width: 100%
    padding-bottom: 110px
  .picture
    margin: 100px auto 170px
  .paint-first-flex
    max-width: 100%
    padding: 0 45px
  .paint-first-left
    width: 100%
    display: flex
    justify-content: center
  .paint-form-row-relative
    margin: 0 auto
  .paint-second-flex
    flex-direction: column-reverse
  .paint-second-right
    width: 100%
    margin-left: 0
  .paint-second .paint-second-img
    margin-left: 0
  .paint-second-left
    margin: 40px auto 0
  .paint-fourth
    padding: 45px 0
  .paint-first-scroll
    padding-bottom: 150px
  .paint-first-btn, .hide-block .frame-top-title
    display: none
  .hide-block .paint-second-subname
    margin-top: 10px
  //.paint-first-scroll
  //  overflow: visible
  .paint-first-left
    overflow: visible
  .paint-check-list
    flex-direction: column
    align-items: center
  .paint-check-item .paint-check-circle:before
    display: none
  .paint-check-item
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
  .paint-check
    padding: 100px 0 100px
@media only screen and (max-width : 767px)
  .container
    max-width: 460px
  .header-item
    margin: 0
  .header-flex
    max-width: 120px
  h1
    font-size: 42px
  .home-first
    padding: 130px 0 190px
    background-size: 100% 100%
  .home-first-text
    margin: 35px 0 20px
  .home-filed
    height: 58px
  .home-second-btns
    display: flex
  .home-third-col:last-child
    display: none
  .home-third-col
    width: calc(50% - 8px)
    margin-left: 16px
    margin-right: 0
    &:first-child
      margin-left: 0
  .home-third-item
    margin-bottom: 16px
  .home-third-item.hide
    display: block
  .home-third-four
    height: 212px
  .home-gallery-item
    height: 285px
  .home-gallery-title
    margin: 65px 0 0px
  .home-gallery-btns
    margin: 20px 0 30px
  .home-four
    padding: 70px 0 40px
  .home-four-slider
    padding: 0
  .home-four-img
    height: 197px
  .home-four .swiper-button-next, .home-four .swiper-button-prev
    display: none
  .home-four .home-four-btns .swiper-button-next, .home-four .home-four-btns .swiper-button-prev
    display: block
    height: auto
    width: 27px
    background: none
    border: none
    position: static
    margin: 0
    z-index: 0
  .home-four-btns
    margin: 0 0 30px
  .home-four-subtitle
    margin: 10px 0 30px
  .home-fifth-arrows .circle
    display: block
  .home-fifth-arrows .swiper-button-next, .home-fifth-arrows .swiper-button-prev
    border: none
    width: 27px
    height: auto
    background: none!important
    margin: 0
    padding: 5px 0
    svg
      width: 6px
      height: 10px
      path
        stroke: #000000!important
  .home-fifth-arrows
    justify-content: center
  .home-four .swiper-button-next:hover path, .home-four .swiper-button-prev:hover path
    stroke: #000000
  .home-fifth-arrows
    margin-top: 25px
  .home-sixth-item
    width: calc(33.33% - 10px)
    margin-right: 15px
  .home-sixth-block
    height: 126px
  .footer-left
    display: none
  .footer-right
    width: 100%
    margin-left: 0
  .home-second-btns
    position: relative
    z-index: 2
  .home-fifth
    padding: 45px 0 50px
  .footer-botto-social
    display: flex
    width: 50%
  .footer-bottom-flex
    flex-wrap: wrap
    align-items: center
  .footer-bottom-left
    width: 100%
    order: 2
    text-align: center
  .footer-bottom-right
    width: 50%
  .header-first-text
    font-size: 12px
  .about-text
    margin-top: 30px
  .about
    padding: 60px 0 50px
  .header-basket, .header-heart
    width: 96%
    left: 2%
    max-width: 100%
  .register-thank
    width: calc(100% - 50px)
  .register-main
    flex-direction: column-reverse
    width: 100%
    height: 100vh
    overflow: auto
    justify-content: flex-end
  .register
    align-items: flex-start
  .register-left
    width: 100%
    height: calc(100vh - 75px)
  .register-right
    width: 100%
    height: 75px
  .register-logo
    display: none
  .register-left .register-close
    width: 40px
    height: 40px
    background: #FFffff
    top: -55px
    z-index: 2
  .register-right-btn
    display: none
  .register-left-content .register-right-btn
    display: block
    position: static
    transform: none
    margin: 10px auto 0
    width: 100%
    border: 1px solid #DADADA
  .register-left-scroll
    padding: 30px 25px 45px
  .register-right.open
    height: 100vh
  .artist-first-title
    display: none
  .artist-first-right .artist-first-title
    display: block
  .artist-first-flex
    flex-direction: column-reverse
  .artist-first-right
    width: 100%
    margin: 0
  .artist-first-right
    padding: 0
    display: flex
    flex-direction: column
  .artist-first-img
    max-width: 170px
    top: 70px
  .artist-first-img:nth-child(2)
    max-width: calc(100% - 20px)
    margin-left: 45px
  .artist-first-title
    width: 100%
    text-align: center
    margin-bottom: 70px
  .artist-first-left
    width: 100%
  .artist-second-list
    flex-direction: column-reverse
    align-items: center
    margin-top: 50px
  .artist-first
    padding: 40px 0 35px
  .artist-first-subtitle
    font-size: 30px
    margin: 30px 0 20px
  .artist-second-title
    font-size: 30px
  .artist-second-item:before
    transform: rotate(-90deg)
    left: calc(50% - 20px)
    top: calc(100% + 60px)
  .artist-second-item
    margin-bottom: 90px
    &:first-child
      margin-bottom: 0
  .artist-second-item:nth-child(3):before
    transform: rotate(-90deg) scale(1, 1)
    top: calc(100% + 40px)
  .artist-second-item:nth-child(2):before
    top: calc(100% + 40px)
  .artist-third-text
    font-size: 16px
  .artist-third
    padding: 30px 0 60px
  .artist-slider
    width: 100%
    margin-top: 80px
  .artist-item_second
    margin-top: 0
  .artist-third
    overflow: hidden
  .artist-slider-btns
    margin: 0 0 40px
  .artist-item-list
    padding: 30px 60px
  .artist-item-btn
    max-width: 220px
  .artist-fourth
    padding: 30px 0 200px
  .artist-fourth-item
    margin-top: 30px
  .blog-slider
    width: 100%
    padding-bottom: 105px
  .blog-top
    padding: 80px 0 220px
  .blog-top-text
    font-size: 14px
  .blog-slider .swiper-button-next
    right: calc(50% - 75px)
  .blog-slider .swiper-button-prev
    right: calc(50% + 30px)
  .blog-top:before
    bottom: 0
  .blog-bottom-title
    font-size: 42px
  .blog-bottom
    padding-top: 70px
  .blog-main .gallery-item
    width: 100%
  .blog-main
    margin-top: 65px
  .blog-main-info
    padding: 65px 58px
  .blog-main .gallery-item
    margin-bottom: 45px
  .blog-btn
    margin-top: 10px
  .blog
    padding-bottom: 110px
  .cart
    padding: 35px 0 100px
  .cart-item
    padding: 0
    flex-direction: column
  .cart-img
    width: calc(100% + 2px)
    height: auto
    margin: -1px 0 35px -1px
  .cart-quantity
    width: 100%
    margin: 0
    justify-content: center
    flex-direction: row
    order: 1
  .cart-block
    width: 100%
    order: 2
  .header-basket-input
    margin: 0 5px
  .cart-block
    padding: 35px 40px 35px 35px
  .cart-block-item
    padding-left: 0
  .cart-block-item:nth-child(even)
    padding-right: 20%
  .cart-left
    position: static
    order: 3
    padding: 0px 40px 35px 35px
    flex-direction: row
  .cart-left .header-basket-delete
    height: 50px
    width: 50px
    display: flex
    align-items: center
    justify-content: center
    background: #F4F4F4
  .cart-bottom
    flex-direction: column-reverse
    align-items: center
    margin-top: 70px
  .cart-bottom-row
    width: 100%
    max-width: 480px
    margin: 0 0 20px
  .cart-last
    flex-direction: column-reverse
    margin-top: 70px
  .cart-last-text
    font-size: 16px
  .cart-last-price
    font-size: 30px
  .cart-last-info
    justify-content: space-between
    padding: 15px 20px
  .cart-last-btn
    width: 100%
    height: 85px
    line-height: 85px
  .blog-page-absolute
    display: none
  .blog-page-flex
   flex-direction: column
  .blog-page-item
    width: 100%
    margin: 0
  .blog-page-item:first-child
    margin-left: 0
  .blog-page-item img
    margin-bottom: 30px
  .blog-page-main
    padding: 55px 0 55px
  .contact-title
    font-size: 42px
  .contact-flex
    flex-direction: column
    align-items: center
    margin-top: 70px
  .contact-container
    padding: 0 25px
  .contact-right
    width: 325px
    margin-top: 40px
  .contact-left
    width: 325px
  .contact-right-item
    margin-bottom: 25px
  .contact
    padding: 70px 0 70px
  .gallery-item
    width: calc(50% - 8px)
  .gutter-sizer
    width: 16px
  .gallery-item-name
    font-size: 14px
  .gallery-item-description
    font-size: 12px
  .gallery-item-bottom
    align-items: center
  .favorit
    padding: 50px 0 30px
  .favorit-title
    margin-bottom: 50px
  .info-title
    font-size: 42px
    margin-bottom: 25px
  .info
    padding: 35px 0 0px
  .info-flex
    flex-direction: column-reverse
  .info-right, .info-right-slider, .info-right-photo
    width: 100%
    top: 0
  .info-right-block
    padding: 0
    position: static
    margin-top: 35px
  .info-right
    flex-direction: column
  .info-left
    width: calc(100% + 50px)
    margin-left: -25px
    position: relative
    padding: 30px 30px 50px
    &:before
      content: ''
      position: absolute
      left: 0
      top: -140px
      width: 100%
      height: 220px
      background: #F9F9F9
      z-index: -1
  .info-left-title
    text-align: right
  .info-text p
    text-align: right
  .info-item:nth-child(odd) .info-flex
    flex-direction: column-reverse
  .info-item
    padding: 33px 0
  .info-item_first .info-left:before
    top: -205px
  .info-item_fluid .info-left:before
    display: none
  .info-item:nth-child(odd) .info-left
    padding: 30px 30px 50px
  .info-item_fluid:nth-child(odd) .info-left
    width: calc(100% + 50px)
  .info-item.info-item_fluid
    padding-bottom: 10px
  .list-title
    font-size: 30px
  .list-item
    width: 100%
    margin: 15px
  .list
    padding: 30px 0 100px
  .list-list
    margin-top: 30px
  .login-form-btn
    width: 100%
  .login-bottom
    flex-direction: column-reverse
  .login-bottom-cabinet
    margin: 0 0 15px 0
  .login
    padding: 25px 0 110px
  .login-right-block
    height: 410px
  .login-right
    height: auto
  .page
    padding: 0 0 50px
  .page-flex
    flex-direction: column-reverse
  .page-right
    width: 100%
    display: flex
    justify-content: center
  .page-right:before
    display: none
  .page-right-sticky
    position: static!important
  .page-right .scrollmagic-pin-spacer
    padding: 0!important
  .page-left
    width: 100%
  .page-left-top
    margin-right: 0
    padding-bottom: 40px
  .page-right-circle
    width: 130px
    height: 130px
  .page-left-title, .page-left-description
    text-align: center
  .page-left-about
    font-size: 12px
    line-height: 16px
    margin-top: 25px
  .gallery-item-bottom
    margin-top: 10px
  .purchase-block
    padding: 40px 40px 60px
  .purchase-block:nth-child(3) .login-form-row
    flex-direction: column
  .purchase-block:nth-child(3) .register-payment-label
    width: 100%
  .purchase
    padding: 55px 0 100px
  .home-four .home-second-btns
    position: static
    width: 100%
    justify-content: center
    .circle
      display: block
  .account-title
    display: none
  .account-left
    position: absolute
    width: 100%
    margin: 0
    top: 0
    right: 0
    transform: translateX(100%)
    transition: transform .5s ease
    z-index: 2
    &.active
      transform: translateX(0)
  .account .container
    position: static
  .account
    position: relative
    overflow: hidden
    padding-bottom: 35px
  .account-right
    width: 100%
  .account-left-top
    top: 0
    position: static
  .account-flex
    margin-top: 5px
  .account-right-link
    padding-right: 90px
  .account-left-sticky
    padding: 20px 25px
  .account-second, .account-third, .account-fourth, .account-fifth
    padding: 0px 25px 55px
  .account-third-name
    display: none
    &_mobile
      display: block
      text-align: right
      margin-bottom: 20px
  .account-third-right
    margin-bottom: 20px
  .account-third-total
    flex-direction: column-reverse
    align-items: flex-end
  .account-fifth-main .gallery-item
    width: calc(50% - 8px)
  .account-fifth-main .gutter-sizer2
    width: 16px
  .calendar-right
    max-width: 400px
    margin: 0 auto 30px
  .calendar-graf-item
    width: 10px
  .account-left-block
    position: relative
    padding-right: 15px
    background: url(../img/arrow.svg) no-repeat center right
  .paint-second-left
    width: 410px
  .search-title
    font-size: 42px
    margin-bottom: 40px
  .search-text
    font-size: 28px
  .search .home-filed
    margin: 40px auto 40px
  .search
    padding: 50px 0 100px
@media only screen and (max-width : 480px)
  .login-right-block
    height: 74vw
  .header-flex
    width: 100px
  .header-basket-span
    padding-left: 10px
  h1 br
    display: none
  .home-second-slider .swiper-wrapper
    margin-top: -60px
  .home-third-one
    padding: 30px 0
  .home-third-title
    font-size: 34px
  .home-third-span
    font-size: 14px
    line-height: 18px
    margin-top: 3px
  .home-third-two
    height: 190px
  .home-third-five
    height: 170px
  .home-third-text
    font-size: 16px
    line-height: 21px
  .home-third-tree
    height: 260px
  .home-third-four
    height: 170px
  .home-third-six
    height: 117px
  .home-gallery-text
    font-size: 16px
    top: 20px
  .home-four-img
    height: 155px
    margin-bottom: 5px
  h2
    font-size: 34px
  .home-fifth-subtitle
    font-size: 14px
    margin-top: 10px
  .home-sixth-list
    flex-wrap: wrap
  .home-sixth-item
    width: 100%
    margin: 0 0 5px 0
  .home-sixth-block
    height: 260px
  .home-sixth
    padding: 85px 0 10px
  .home-sixth-link
    margin: 30px 0 10px
  .home-seventh-title
    font-size: 42px
  .home-seventh
    padding: 115px 0 85px
  .home-seventh-text
    margin-top: 20px
  .footer-right-row
    flex-direction: column
  .footer-right-column:nth-child(2)
    position: absolute
    top: calc(100% + 90px)
    left: 0
    padding: 6px 25px
    border-bottom: 1px solid #E0E0E0
    border-top: 1px solid #E0E0E0
    .footer-right-title
      display: none
    .footer-list
      display: flex
      justify-content: space-between
      margin: 0
  .footer-top
    padding: 45px 0 0px
  .footer-right-column
    width: calc(100% + 50px)
    margin-left: -25px
    padding: 0 25px 45px 25px
    margin-bottom: 40px
    &:last-child
      border-bottom: 1px solid #E0E0E0
  .footer-contact
    order: 1
    border-bottom: none
  .footer-form
    margin-top: 0
    padding-bottom: 95px
  .footer-right-row
    position: relative
  .footer-list-link
    font-size: 14px
  .footer-bottom
    border: none
  .footer-bottom-text
    margin-top: 20px
  .home-input
    padding: 0 100px 0 70px
  .package-content
    flex-direction: column-reverse
    padding: 30px 63px 40px
  .package-right-text br
    display: none
  .package-left
    width: 100%
  .package-left-list
    margin-top: 20px
  .package-item
    margin-bottom: 55px
    &:last-child
      margin-bottom: 0
  .package-check
    left: calc(50% - 27px)
    top: 100%
  .package-left-btn
    display: block
    &.active
      background: #F4F4F4
      border: 1px solid #F4F4F4
  .package-left-list
    display: none
  .package-flex
    align-items: center
  .register-payment
    height: 100%
    padding-bottom: 50px
    &.active
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
  .register-payment .login-second-btn, .register-card .login-second-btn
    position: absolute
    bottom: 25px
  .register-card .login-second-btn
    //width: calc(100% - 50px)
  .register-payment-form
    width: 100%
  .register-card
    padding: 0 0px 50px 0
    height: 100%
    max-width: 320px
    &.active
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
  .help-popup-content
    margin: 0
  .blog-page-info-text
    display: none
  .page-right
    padding-top: 50px
  .page-right-name
    margin-top: 20px
  .purchase-main
    padding: 0
  .purchase-title
    margin-bottom: 100px
  .purchase-block
    padding: 40px 20px 60px
  .purchase-form-flex
    flex-direction: column
  .purchase-form-flex .register-payment-label
    width: 100%
  .purchase-popup-content
    margin: 25px
  .gallery-btn
    width: calc(100% + 50px)
    margin-left: -25px
    display: block
    border: none
    border-bottom: 1px solid #E3E3E3
    padding: 13px 25px
    background-position: left 25px center
    &:hover
      background-color: transparent
      border: none
      border-bottom: 1px solid #E3E3E3
  .gallery-info
    display: block
  .gallery-title
    font-size: 34px
    text-align: center
  .gallery-filter.active, .gallery-filter
    width: calc(100% + 50px)
    left: -25px
    padding: 0 25px
  .gallery-info
    position: sticky
    top: 75px
    left: 0
  .account-fifth-link
    width: 50%
    text-align: center
    border: 1px solid #EFEFEF!important
    height: 50px
    line-height: 48px
    font-size: 14px
    &.active
      background: #EFEFEF
  .account-fifth
    padding-bottom: 100px
  .account-fifth_custom
    padding: 0px 30px 100px 0
    overflow: auto
  .calendar-right-img
    height: 210px
  .calendar-left-overlay
    overflow: auto
    padding-top: 30px
  .calendar-left-scroll
    width: 500px
    position: relative
  .calendar-graf-item
    width: 8px
  .account-sixth-item .account-fifth-col
    padding: 14px 50px
  .account-sixth-item .account-fifth-col:last-child
    padding: 14px 20px
    justify-content: center
  .account-fifth-top
    display: none
    &_mobile
      display: flex
  .account-left-item-scroll
    width: 650px
    display: flex
    flex-direction: column
    align-items: flex-end
  .account-fifth-col:last-child
    width: 140px!important
    flex-shrink: 0
  .account-fifth-item
    flex-wrap: nowrap
    flex-direction: row
  .account-fifth-top, .account-fifth-list
    width: 100%
  .account-fifth-item, .account-fifth-top
    padding-right: 25px
  .account-fifth-col_img
    margin: 0 0 0 20px!important
  .account-sixth-item .account-fifth-col:last-child
    width: 100%!important
  .account-fifth-col
    font-size: 14px
  .account-fifth-col_img
    height: 140px
  .account-fifth-item
    padding-top: 0
    padding-right: 0
    margin-right: 25px
  .account-fifth-list
    margin-bottom: 30px
  .account-fifth-list
    margin-top: 20px
  .account-fifth-top_mobile.account-fifth-top
    display: flex
  .account-sixth .package-content
    padding: 30px 40px 40px
  .payment-popup .login-second-btn
    position: static
    top: 0
  .frame-right-block
    height: auto
  .frame-close
    width: 40px
    height: 40px
    top: 18px
    left: 25px
  .frame-right
    padding: 100px 55px 60px
  .frame-right-picture
    height: auto
  .frame-right-item
    width: 100%
    text-align: right
  .frame-right-list
    margin-top: 30px
    padding-right: 23%
  .frame-top-text
    font-size: 12px
    line-height: 16px
  .picture
    width: 190px
    height: 240px
    margin: 75px auto 170px
  .paint-line-left
    position: absolute
    top: -30px
    left: 30px
  .paint-first-bottom
    height: 80px
  .paint-first-right
    padding-bottom: 80px
  .paint-line .color-drop
    left: 50%
    transform: translate(-50%, -100%)
  .paint-line .color-drop:after
    left: 50%
    transform: translateX(-50%)
  .paint-form-top
    padding: 45px 0 15px
  .paint-form-btn
    width: 100%
    height: 75px
    line-height: 75px
  .paint-form-price
    height: 90px
    min-height: auto
    width: 100%
    top: -90px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
  .paint-first-scroll
    padding-bottom: 200px
  .paint-second-right
    flex-direction: column-reverse
  .hide-block .paint-second-name
    display: none
  .hide-block .frame-top-title
    display: block
  .hide-block .paint-second-block
    margin: 0
    width: 100%
    display: flex
    flex-direction: row-reverse
  .paint-second
    padding: 50px 0 65px
  .paint-second .paint-second-img
    width: 80px
    height: 80px
    margin-left: 10px
  .hide-block .paint-second-subname
    margin-top: 0
  .hide-block .frame-top-title
    font-size: 26px
  .paint-second-text
    font-size: 12px
    line-height: 16px
    margin-bottom: 15px
  .paint-second-info
    margin-top: 20px
  .paint-second-left
    margin-top: 65px
    width: 100%
  .paint-third-title
    line-height: 67px
  .paint-third
    padding: 170px 0 155px
  .paint-third-date
    margin-top: 10px
  .paint-fourth
    padding: 0 0 50px
  .paint-fourth-title
    margin-bottom: 30px