@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  font-family: "ploni-regular", sans-serif
  font-size: 16px
  line-height: 1
  letter-spacing: 0.1em
  font-variant: small-caps
  color: #000000

*:-moz-placeholder
  font-family: "ploni-regular", sans-serif
  font-size: 16px
  line-height: 1
  letter-spacing: 0.1em
  font-variant: small-caps
  color: #000000

*::-moz-placeholder
  font-family: "ploni-regular", sans-serif
  font-size: 16px
  line-height: 1
  letter-spacing: 0.1em
  font-variant: small-caps
  color: #000000

*:-ms-input-placeholder
  font-family: "ploni-regular", sans-serif
  font-size: 16px
  line-height: 1
  letter-spacing: 0.1em
  font-variant: small-caps
  color: #000000
//input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button
//  -webkit-appearance: none
//  margin: 0
//input[type="number"]
//  -moz-appearance: textfield
//
//input[type="number"]:hover, input[type="number"]:focus
//  -moz-appearance: number-input
//input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
//  -webkit-appearance: none
//  margin: 0
body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #4A4644

body input:required:valid,
body textarea:required:valid
  color: #4A4644

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sup, sub, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none
a
  text-decoration: none
  outline: none
input
  outline: none
  border: none
  font-family: "ploni-regular", sans-serif
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.1em
  color: #000000
textarea
  resize: none
  border: none
  outline: none
  &::-webkit-input-placeholder
    font-family: "ploni-light", sans-serif
    font-size: 24px
    line-height: 35px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
    white-space: normal
  &:-moz-placeholder
    font-family: "ploni-light", sans-serif
    font-size: 24px
    line-height: 35px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000

  &::-moz-placeholder
    font-family: "ploni-light", sans-serif
    font-size: 24px
    line-height: 35px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000

  &:-ms-input-placeholder
    font-family: "ploni-light", sans-serif
    font-size: 24px
    line-height: 35px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000

button
  outline: none
  background: none
  border: none
  cursor: pointer
table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: "ploni-regular", sans-serif
  overflow-x: hidden
img
  display: block
  max-width: 100%
  height: auto
svg
  overflow: hidden
section
  min-height: 100vh
.container
  width: 100%
  max-width: 1380px
  padding: 0 20px
  margin: 0 auto
  position: relative
.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 2
  &-news
    display: flex
    align-items: center
    justify-content: space-between
    background: #000000
    padding: 8px 30px
    position: relative
    &-btn
      width: 20px
      text-align: center
    &-slider
      position: absolute
      width: 100%
      max-width: 660px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      display: flex
      align-items: center
      justify-content: space-between
    &-link
      font-size: 14px
      letter-spacing: 0.1em
      text-decoration: underline
      text-transform: uppercase
      font-variant: small-caps
      color: #FFFFFF
    &-text
      padding: 0 20px
      font-size: 14px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #FFFFFF
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 0

    &-left
      width: 200px
    &-right
      width: 200px
    &-logo
      display: flex
      font-size: 13px
      letter-spacing: 0.02em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      cursor: pointer
      svg
        margin-right: 8px
    &-right
      display: flex
      align-items: center
      justify-content: flex-end
    &-basket
      position: relative
      margin-left: 20px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
    &-like
      display: flex
      align-items: center
      justify-content: center
      margin-left: 15px
      svg
        transition: all 0.5s ease
        &:hover
          .header-top-heart
            fill: #1D1D1B
    &-number
      position: absolute
      left: 50%
      top: 60%
      transform: translate(-50%, -50%)
      z-index: 1
      font-size: 8px
    &-name
      cursor: pointer
      font-size: 13px
      letter-spacing: 0.02em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
  &-menu
    &-list
      display: flex
      align-items: center
      justify-content: center
      position: relative
    &-link
      display: block
      font-size: 16px
      text-align: center
      letter-spacing: 0.08em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      padding: 10px 10px
      transition: color .5s ease
      &:hover, &.active
        color: #ED0F0F
    &-item
      padding: 0 12px
      &:hover
        .header-menu-drop
          opacity: 1
          pointer-events: auto
    &-drop
      position: absolute
      width: 100vw
      left: 50%
      transform: translateX(-50%)
      top: 100%
      background: #ffffff
      padding: 25px 0
      opacity: 0
      pointer-events: none
      transition: opacity .5s ease
    &-flex
      width: 100%
      max-width: 970px
      margin: 0 auto
      display: flex
      justify-content: space-between
    &-subtitle
      font-size: 14px
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #000000
      font-family: 'ploni-bold', sans-serif

      margin-bottom: 15px
    &-sublist
      display: flex
      flex-direction: column
      align-items: flex-end
      width: 220px
    &-sublink
      font-size: 15px
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #000000
      white-space: nowrap
    &-col
      width: calc(25% - 22.5px)
    &-img
      width: 100%
      height: 350px
      border: 1px solid #E5E5E5
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      &_custom
        background: #F8F8F8
      a
        margin: 15px 0
    &-subitem
      margin: 4.5px 0
    &-text
      font-size: 16px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      margin-top: 10px
  &-search
    padding-top: 30px
    position: fixed
    width: 100%
    z-index: 9
    height: 100vh
    background: #ffffff
    pointer-events: none
    transform: translateY(-200%)
    transition: all 0.5s ease
    &-top
      position: relative
    &.active
      pointer-events: auto
      transform: translateY(0)
    &-container
      max-width: 1580px
      width: 100%
      padding: 0 20px
      margin: 0 auto
    &-form
      width: 100%
      display: flex
      justify-content: space-between
      border-bottom: 1px solid #BCBEC0
    &-input
      font-family: "ploni-light", sans-serif
      width: 100%
      font-size: 50px
      line-height: 73px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      &::-webkit-input-placeholder
        font-family: "ploni-light", sans-serif
        font-size: 50px
        line-height: 1
        letter-spacing: 0.1em
        text-transform: uppercase
        font-variant: small-caps
        color: #BCBEC0

      &:-moz-placeholder
        font-family: "ploni-light", sans-serif
        font-size: 50px
        line-height: 1
        letter-spacing: 0.1em
        text-transform: uppercase
        font-variant: small-caps
        color: #BCBEC0

      &::-moz-placeholder
        font-family: "ploni-light", sans-serif
        font-size: 50px
        line-height: 1
        letter-spacing: 0.1em
        text-transform: uppercase
        font-variant: small-caps
        color: #BCBEC0

      &:-ms-input-placeholder
        font-family: "ploni-light", sans-serif
        font-size: 50px
        line-height: 1
        letter-spacing: 0.1em
        text-transform: uppercase
        font-variant: small-caps
        color: #BCBEC0
    &-flex
      display: flex
    &-tab
      margin: 15px 30px 0 0
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      cursor: pointer
      transition: all 0.5s ease
      &:hover, &.active
        color: #808285
    &-close
      cursor: pointer
      width: 20px
      height: auto
      object-fit: contain
      transition: all 0.5s ease
      &:hover
        path
          transition: all 0.5s ease
          stroke: #808285
    &-contanet
      max-width: 1390px
      width: 100%
      margin: 0 auto
      height: calc(100vh - 128px)
      flex-wrap: wrap
      padding: 30px 0
      overflow-y: auto
      display: none
      &.active
        display: flex
    &-card
      width: calc(25% - 26px)
      margin-right: 26px
      text-align: center
      margin-top: 20px
    &-img
      height: 25vw
      border: 1px solid #E5E5E5
      width: 100%
      object-fit: cover
    &-subtitle,  &-subtext, &-subthrough, &-sum, &-hm, &-link
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
    &-subtitle
      margin: 15px 0 1px
    &-subtext, &-subthrough, &-sum, &-hm, &-link
      font-size: 14px
      line-height: 21px
    &-subprice
      display: flex
      justify-content: center
      align-items: center
    &-subthrough
      text-decoration-line: line-through
      color: #808285
      margin-right: 6px
    &-sure
      display: flex
      flex-direction: column
      justify-content: center
      background: #F8F8F8
      padding: 0 3vw
      height: 25vw
    &-sum
      color: #ED0F0F
    &-hm
      color: #000000
      margin-bottom: 25px
    &-link
      color: #000000
      display: block
      margin-bottom: 25px
      p
        display: inline
        border-bottom: 1px solid #000000
    &-drop
      max-width: 1390px
      margin: 0 auto
      width: 100%
      background: #ffffff
    &-menu
      border-bottom: 1px solid #BCBEC0
      padding: 15px 0 13px
      &:last-child
        border: none
    &-main, &-text
      font-family: "ploni-light", sans-serif
      font-size: 20px
      line-height: 29px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #808285
    &-text
      font-size: 16px
      line-height: 24px
      color: #000000
.graythrough
  font-family: "ploni-light", sans-serif
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.1em
  text-decoration-line: line-through
  font-variant: small-caps
  color: #808285
.title
  font-size: 19px
  letter-spacing: 0.1em
  text-transform: uppercase
  font-variant: small-caps
  color: #000000
  font-family: 'ploni-bold', sans-serif
.text
  font-size: 15px
  line-height: 22px
  letter-spacing: 0.04em
  color: #000000
.btn
  background: #000000
  height: 50px
  text-align: center
  font-family: "ploni-regular", sans-serif
  font-size: 18px
  width: 100%
  display: block
  line-height: 50px
  letter-spacing: 0.1em
  text-transform: uppercase
  font-variant: small-caps
  color: #FFFFFF
.popup
  &-title
    font-family: "ploni-bold", sans-serif
    font-size: 18px
    line-height: 26px
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
    margin-bottom: 15px
  &-input
    border-bottom: 1px solid #000000
    background: #ffffff
    height: 30px
    line-height: 30px
    font-family: "ploni-light", sans-serif
    font-size: 18px
    letter-spacing: 0.1em
    color: #000000
    width: 100%
    margin-bottom: 25px
    &::-webkit-input-placeholder
      font-family: "ploni-light", sans-serif
      font-size: 18px
      line-height: 30px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #4A4644
    &:-moz-placeholder
      font-family: "ploni-light", sans-serif
      font-size: 18px
      line-height: 30px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #4A4644
    &::-moz-placeholder
      font-family: "ploni-light", sans-serif
      font-size: 18px
      line-height: 30px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #4A4644
    &:-ms-input-placeholder
      font-family: "ploni-light", sans-serif
      font-size: 18px
      line-height: 30px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #4A4644
  &-form
    padding-bottom: 30px
    margin-bottom: 30px
    display: block
    border-bottom: 1px solid #BCBEC0

  &-sing, &-bag
    max-width: 420px
    width: 100%
    padding: 20px 30px
    background: #ffffff
    position: fixed
    right: 0
    top: 0
    height: 100%
    z-index: 99
    transform: translateX(100%)
    pointer-events: none
    transition: all 0.5s ease
    overflow-y: auto
    &.active
      pointer-events: auto
      transform: translateX(0)
    &-flex
      display: flex
      justify-content: space-between
      align-items: center
    &-close
      cursor: pointer
      margin-bottom: 15px
    &-linkforgot
      margin-bottom: 35px
      font-size: 14px
      line-height: 21px
      letter-spacing: 0.1em
      text-decoration-line: underline
      text-transform: uppercase
      font-variant: small-caps
      display: block
      color: #808285
      cursor: pointer
      transition: all 0.5s ease
      &:hover
        color: #BCBEC0
    &-link
      width: 50%
      text-align: center
      height: 50px
      border: 1px solid #000000
      display: flex
      justify-content: center
      align-items: center
      margin: 10px 10px 0 0
      font-size: 12px
      letter-spacing: 0.1em
      line-height: 18px
      color: #000000
      &:nth-child(2)
        margin: 10px 0 0 0
    &-icon
      height: 14px
      object-fit: contain
      width: 14px
      margin-right: 6px

    &-bottom
      background: none
      color: #000000
      border: 1px solid #000000
      margin-top: 15px
    &-main, &-create, &-forgot
      display: none
      &.active
        display: block
    &-forgot
      .popup-sing-in
        margin-bottom: 10px
  &-bag
    max-width: 520px
    padding: 20px
    overflow-x: hidden
    &-empty, &-in
      display: none
      &.active
        display: block
    .popup-form
      padding-bottom: 0
    &-title, &-link
      font-family: "ploni-regular", sans-serif
      font-size: 24px
      line-height: 35px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
    &-link
      font-size: 16px
      text-decoration: underline
      border: none
      font-family: "ploni-bold", sans-serif
      margin: 50px 0 0 0
      &:nth-child(2)
        margin: 50px 0 0 0
    &-block
      display: flex
      flex-direction: column
      justify-content: center
      height: calc(100% - 120px)
    &-empty
      min-height: 300px
      height: 100%
    &-overflow
      overflow-y: auto
      height: calc(100vh - 565px)
    &-subflex
      display: flex
      margin: 20px 0
    &-item
      padding-bottom: 20px
      border-bottom: 1px solid #BCBEC0
    &-subimg
      width: 140px
      object-fit: cover
      background: #F8F8F8
      height: 200px
      margin-right: 25px
    &-subinfo
      display: flex
      flex-direction: column
      justify-content: space-between
    &-sublist
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
    &-subname, &-subspan, &-subgray
      font-family: "ploni-light", sans-serif
      font-size: 18px
      line-height: 26px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
    &-subspan
      font-size: 16px
      line-height: 24px
    &-subgray, &-subnum
      font-size: 14px
      line-height: 21px
      color: #808285
      float: left
    &-subnum
      color: #808285
      margin-left: 4px
      text-decoration: underline
    &-remove
      margin-bottom: 0
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: 3px
        left: 0
        background: #BCBEC0
        height: 1px
        width: 100%
    &-subdiscount
      font-family: "ploni-light", sans-serif
      font-size: 12px
      line-height: 18px
      display: flex
      align-items: center
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #ED0F0F
      margin-left: 4px
    &-submsg
      font-family: "ploni-bold", sans-serif
      font-size: 13px
      line-height: 19px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #ED0F0F
    &-graythrough
      display: flex
    &-accordion
      border: 1px solid #BCBEC0
      padding: 0 15px
    &-list
      display: flex
      justify-content: space-between
      padding: 12px 0
      cursor: pointer
    &-text
      display: flex
      align-items: center
      font-size: 13px
      line-height: 19px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
    &-arrow
      margin-left: 11px
      height: 8px
      width: auto
      transition: all 0.5s ease
      object-fit: contain
      &.active
        transform: rotate(180deg)
    &-edit
      font-family: "ploni-light", sans-serif
      font-size: 12px
      line-height: 18px
      text-align: right
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #808285
      border-bottom: 1px solid #808285
    &-drop
      display: none
    &-droptable
      width: 100%
      border: 1px solid #BCBEC0
      border-collapse: collapse
      box-sizing: border-box
      margin-bottom: 12px
    &-droptop, &-droptext, &-dropleft
      font-family: "ploni-regular", sans-serif
      font-size: 14px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      background: #F8F8F8
      line-height: 40px
      border: 1px solid #BCBEC0
      vertical-align: middle
    &-dropleft
      line-height: 88%
      padding: 0 9px
    &-droptext
      font-family: "ploni-light", sans-serif
      background: none
    &-droptop
      width: 20%
    &-checkout
      position: fixed
      bottom: 0
      right: 0
      width: 100%
      background: #ffffff
      box-shadow: 0px -2px 20px rgba(0, 0, 0, 0.1)
    &-chtop
      padding: 15px 20px 0
    &-chflex
      display: flex
      justify-content: center
      align-items: center
    &-gift
      margin-right: 10px
      height: 26px
      object-fit: contain
      width: auto
    &-chtext, &-chadd
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      margin-right: 14px
    &-chadd
      font-family: "ploni-light", sans-serif
      color: #808285
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: 3px
        left: 0
        background: #808285
        height: 1px
        width: 100%
    &-chtitle
      margin: 17px 0
      background: #F7F7F7
      padding: 4px
      font-family: "ploni-bold", sans-serif
      font-size: 15px
      line-height: 22px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
    &-chbox
      padding-bottom: 10px
      border-bottom: 1px solid #BCBEC0
    &-chinfo, &-chresult
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 2px
    &-chresult
      padding: 13px 0 11px
    &-chname, &-chsum, &-chmain
      font-family: "ploni-light", sans-serif
      font-size: 14px
      line-height: 21px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
    &-chsum
      font-size: 15px
      line-height: 22px
    &-chmain
      font-family: "ploni-bold", sans-serif
      font-size: 16px
      line-height: 24px
    &-chbottom
      padding: 30px 20px 18px
      background: #F7F7F7
    &-chbtn
      font-family: "ploni-bold", sans-serif
      font-size: 16px
      line-height: 24px
      margin-bottom: 30px
    &-chitem
      display: flex
      justify-content: space-between
      padding: 10px
      background: #ffffff
    &-chimg
      width: 50px
      height: 70px
      object-fit: cover
      margin-right: 9px
      background: #F8F8F8
    &-chlittle
      font-family: "ploni-light", sans-serif
      font-size: 12px
      line-height: 18px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
    &-chleft
      display: flex
    &-chcol
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-end
  &-gift
    height: 100%
    display: none
    &.active
      display: block
    &-after
      display: none
    &-img
      margin: 0 auto 30px
    &-gray
      font-family: "ploni-light", sans-serif
      font-size: 14px
      line-height: 21px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #808285
      background: none
    &-btn
      max-width: 140px
      margin: 0 10px
      pointer-events: auto
      font-size: 16px
      line-height: 24px
      border: 1px solid #000000
      background: #000000
      &.not-active
        border: 1px solid #E5E5E5
        background: #E5E5E5
        pointer-events: none
    &-cancel
      background: none
      border: 1px solid #000000
      color: #000000
    &-flex
      display: flex
      justify-content: center
    &-comment
      height: auto
      text-align: center
      padding: 0 4vw
      margin-top: 7px
      font-size: 20px
      line-height: 35px
      min-height: 200px
      font-family: "ploni-light", sans-serif
      &::-webkit-input-placeholder
        font-family: "ploni-light", sans-serif
        font-size: 24px
        line-height: 35px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        font-variant: small-caps
        color: #000000
        white-space: normal
      &:-moz-placeholder
        font-family: "ploni-light", sans-serif
        font-size: 24px
        line-height: 35px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        font-variant: small-caps
        color: #000000

      &::-moz-placeholder
        font-family: "ploni-light", sans-serif
        font-size: 24px
        line-height: 35px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        font-variant: small-caps
        color: #000000

      &:-ms-input-placeholder
        font-family: "ploni-light", sans-serif
        font-size: 24px
        line-height: 35px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        font-variant: small-caps
        color: #000000
    &-new
      display: flex
      justify-content: space-between
      align-items: center
    &-right
      display: flex
      align-items: center
    &-msg
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font-family: 'ploni-light', sans-serif
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      margin-top: 3px
      color: #000000
  &-email
    position: absolute
    right: 0
    top: 0
    height: 100%
    display: flex
    align-items: center
    transform: translateX(100%)
    transition: all 0.5s ease
    &.active
      transform: translateX(0)
    &-close
      cursor: pointer
    &-form
      max-width: 305px
      width: 100%
      padding: 27px 20px 30px
      text-align: center
      position: relative
      background: #ffffff
      position: relative
      &:before
        content: ''
        position: absolute
        left: -15px
        top: 50%
        transform: translateY(-50%)
        background: #ffffff
        width: 15px
        height: 31px
        border-bottom-color: #000000
        border: 4px solid transparent
        border-top: 0
    &-close
      position: absolute
      right: 20px
      top: 20px
    &-title, &-text, &-span, &-name
      font-family: "ploni-bold", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      display: block
      color: #000000
    &-text, &-span, &-name
      font-family: "ploni-regular", sans-serif
      font-size: 13px
      line-height: 19px
    &-span, &-name
      margin: 5px 0 13px
      font-size: 10px
      line-height: 15px
    &-name
      margin-bottom: 5px
    &-input, &-date
      width: 100%
      height: 40px
      border: 1px solid #BCBEC0
      box-sizing: border-box
      padding: 0 20px
      line-height: 40px
      font-size: 10px
      &::-webkit-input-placeholder
        font-family:  "ploni-light", sans-serif
        font-size: 10px
        line-height: 40px
        letter-spacing: 0.1em
        color: #000000

      &:-moz-placeholder
        font-family:  "ploni-light", sans-serif
        font-size: 10px
        line-height: 40px
        letter-spacing: 0.1em
        color: #000000

      &::-moz-placeholder
        font-family:  "ploni-light", sans-serif
        font-size: 10px
        line-height: 40px
        letter-spacing: 0.1em
        color: #000000

      &:-ms-input-placeholder
        font-family:  "ploni-light", sans-serif
        font-size: 10px
        line-height: 40px
        letter-spacing: 0.1em
        color: #000000
    &-field
      margin-bottom: 10px
    &-flex
      display: flex
      justify-content: space-between
    &-date
      max-width: 80px
      padding: 0 10px
    &-btn
      background: #000000
      height: 40px
      line-height: 40px
      width: 100%
      font-family: "ploni-regular", sans-serif
      font-size: 20px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #FFFFFF
      margin-top: 20px
    &-item
      position: relative
    &-btns
      position: absolute
      right: 10px
      top: 0
      height: 40px
      display: flex
      flex-direction: column
      justify-content: space-around
      padding: 10px 0
      cursor: pointer
    &-arrow
      height: 4px
      width: 5px

.footer
  height: auto!important
  padding: 75px 0 25px
  position: relative
  .fp-tableCell
    height: auto!important
  &-container
    max-width: 1380px
    margin: 0 auto
    width: 100%
    padding: 0 20px
  &-top
    &-form
      display: inline-flex
      align-items: center
      height: 26px
      border-bottom: 1px solid #000000
    &-img
      width: 19px
      height: 13px
      object-fit: contain
      margin-right: 16px
      margin-bottom: 3px
    &-btn
      padding: 0 10px
    &-arrow
      height: 11px
      object-fit: contain
      margin-bottom: 5px
    &-input
      height: 26px
      width: 362px
      border: none
      border-bottom: 1px solid #000000
  &-mid
    padding: 50px 0 55px
    display: flex
    justify-content: space-between
    &-left
      display: flex
      flex-wrap: wrap
      max-height: 910px
      width: 100%
      border-right: 1px solid #BCBEC0
    &-col
      width: 25%
      padding-right: 10px
    &-subtitle
      font-family: "ploni-bold", sans-serif
      font-size: 17px
      line-height: 25px
      letter-spacing: 0.04em
      font-variant: small-caps
      color: #000000
      margin-bottom: 4px
    &-sublink
      font-family: "ploni-regular", sans-serif
      font-size: 17px
      line-height: 25px
      letter-spacing: 0.04em
      font-variant: small-caps
      color: #000000
    &-subtop
      margin-top: 33px
    &-subflex
      display: flex
      align-items: center
      margin-top: 7px
    &-subsocial
      margin-right: 16px
    &-right
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      max-width: 430px
      width: 100%
      padding: 0 3vw
    &-text
      font-family: "ploni-regular", sans-serif
      font-size: 17px
      line-height: 25px
      text-align: center
      letter-spacing: 0.1em
      color: #000000
    &-flex
      display: flex
      justify-content: center
    &-item
      margin: 27px 13px 0 13px
    &-img
      height: 19px
      object-fit: contain
      margin: 0 auto
    &-span
      margin-top: 13px
      font-family: "ploni-regular", sans-serif
      font-size: 12px
      line-height: 18px
      display: block
      text-align: center
      letter-spacing: 0.1em
      color: #000000
  &-bottom
    display: flex
    justify-content: space-between
    &-block
      display: flex
      align-items: flex-end
    &-arrow
      width: 21px
      object-fit: contain
      height: auto
      margin: 0 auto
    &-up
      cursor: pointer
    &-top
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
    &-item
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #808285
      margin-left: 3vw
    &-anvi
      height: 36px
      width: auto
      object-fit: contain
  &-popup
    padding: 53px 0 96px
    width: 100%
    z-index: 9
    background: #ffffff
    height: 100%
    transition: all 0.5s ease
    position: absolute
    height: auto
    bottom: 0
    left: 0
    transform: translateY(100%)
    &.active
      transform: translateY(0)
    &-container
      max-width: 1150px
      width: 100%
      padding: 0 20px
      margin: 0 auto
    &-title
      text-align: center
      font-family: "ploni-light", sans-serif
      font-size: 28px
      line-height: 41px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      margin-bottom: 5px
    &-text, &-name
      font-family: "ploni-light", sans-serif
      font-size: 14px
      line-height: 21px
      text-align: center
      letter-spacing: 0.1em
      color: #000000
      margin-bottom: 20px
    &-flex
      display: flex
      flex-wrap: wrap
    &-item
      width: calc(33.33% - 17px)
      margin-right: 25px
      &:nth-child(3n+3)
        margin-right: 0
    &-img
      width: 100%
      height: 18.7vw
      object-fit: cover
      background: #F8F8F8
      margin: 25px 25px 20px 0
    &-name
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1em
      text-transform: uppercase
      text-align: left
      position: relative
      display: inline-block
      margin-bottom: 0
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 3px
        height: 1px
        width: 100%
        background: #000000
.first
  background: #F8F8F8
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  &-content
    width: 100%
    max-width: 400px
    margin: 0 auto
  &-title
    margin-bottom: 10px
  &-text
    margin-bottom: 15px
  &-link
    font-size: 14px
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #000000
    margin: 0 10px
    position: relative
    &_nomarg
      margin: 0
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 1px
      background: #000000
      left: 0
      bottom: -2px
.second
  &-flex
    display: flex
    height: 100%
  &-left
    background: #F8F8F8
    width: 50%
    padding: 70px 100px
    display: flex
    align-items: flex-start
    justify-content: flex-end
    flex-direction: column
  &-right
    display: flex
    align-items: center
    justify-content: center
    padding: 70px 70px
    flex-direction: column
    width: 50%
  &-list
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
  &-item
    width: 15vw
    height: calc(50vh - 85px)
    background: #F8F8F8
    margin: 15px 30px
.third
  &-flex
    display: flex
    height: 100%
  &-left
    width: 50%
  &-right
    width: 50%
    background: #F8F8F8
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
.fourth
  //padding: 140px 20px 20px
  .fp-tableCell
    vertical-align: bottom!important
  &-flex
    display: flex
  &-center
    width: 34%
    height: 33.33vw
    background: rgba(0, 0, 0, 0.6)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &-text
      font-size: 24px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #FFFFFF
    &-link
      width: 34px
      height: 34px
      border-radius: 50%
      background: #ffffff
      display: flex
      align-items: center
      justify-content: center
      margin-top: 10px
  &-item
    display: flex
    width: 33%
    height: 33.33vw
    flex-wrap: wrap
    &-block
      width: 50%
      height: 50%
      background: #DEE0DF
      &:nth-child(3), &:nth-child(2)
        background: #D3D3D3
.trust
  height: auto!important
  &-list
    display: flex
    align-items: center
    padding: 50px 0
    border-bottom: 1px solid #BCBEC0
    border-top: 1px solid #BCBEC0
  &-item
    width: 25%
    display: flex
    padding: 0 40px
    align-items: center
    min-height: 75px
    border-right: 1px solid #BCBEC0
    &:last-child
       border: none
    &-text
      font-size: 14px
      line-height: 21px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
      margin-left: 20px
#fp-nav
  top: 193px
#fp-nav ul li a span, .fp-slidesNav ul li a span
  height: 6px
  margin: 0
  width: 6px
  background: none
  border-radius: 50%
  border: 1px solid #000000
#fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span, #fp-nav ul li a.active span
  width: 6px
  background: #000000
  height: 6px
  margin: 0
span.select2-selection.select2-selection--single
  outline: none
.select2-container--default .select2-results>.select2-results__options
  max-height: 100%
.select2-results__option[aria-selected], .collection .select2-container--default .select2-selection--single .select2-selection__rendered
  border-bottom: 1px solid #BCBEC0
  padding: 0 25px
  line-height: 40px
  font-family: "ploni-regular", sans-serif
  font-size: 14px
  letter-spacing: 0.1em
  text-transform: uppercase
  font-variant: small-caps
  color: #000000
.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option[aria-selected=true]
  background: #F8F8F8
  color: #000000
@import "../components/pages/home/style"
@import "../components/pages/collection/style"
@import "media"
// Всегда в конце
