.info
  padding-top: 153px
  .header
    background: #ffffff
  &-span
    &_mob
      display: none
  &-first
    position: relative
    &-img
      background: #F7F8F9
      width: 100%
      height: 500px
      object-fit: cover
    &-block
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 30px 15px 45px
  &-title
    font-family: "ploni-light", sans-serif
    font-size: 40px
    line-height: 59px
    text-align: center
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #000000
    margin-bottom: 13px
  &-text
    font-family: "ploni-light", sans-serif
    font-size: 18px
    line-height: 26px
    text-align: center
    color: #000000
    max-width: 510px
    margin: 0 auto
  &-second
    padding: 70px 0 40px
    border-bottom: 1px solid #BCBEC0
    &-title
      font-family: "ploni-regular", sans-serif
      font-size: 34px
      line-height: 50px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
    &-flex
      display: flex
      flex-wrap: wrap
      padding: 20px 65px 0
      max-width: 1000px
      margin: 0 auto
    &-block
      margin-bottom: 45px
      .style-text
        font-variant: small-caps
        font-family: "ploni-regular", sans-serif
    &-text
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      white-space: nowrap
    &-item
      width: calc(50% - 25px)
      margin-right: 50px
      &:nth-child(2n+2)
        margin-right: 0
      .style-text
        margin-bottom: 40px
      .style-text, .fit-title
        text-align: left
    &-link
      font-family: "ploni-light", sans-serif
  &-type
    width: 185px
    height: 185px
    border-radius: 50%
    border: 1px solid #BCBEC0
    box-sizing: border-box
    position: relative
    margin: 20px 35px
    &-left
      width: 100%
      height: 100%
    &-line
      position: absolute
      left: 50%
      top: 5px
      transform: translateX(-50%)
      height: calc( 100% - 10px)
    &-text
      font-family: "ploni-regular", sans-serif
      font-size: 12px
      line-height: 18px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
    &-center
      display: flex
      justify-content: space-between
      align-items: center
      height: 100%
      width: 100%
      padding: 10px 15px 0
    &-top, &-bottom, &-top_text, &-bottom_text
      position: absolute
      left: 50%
      transform: translateX(-50%)
    &-top
      top: 20px
      &_text
        top: 17px
        white-space: nowrap
    &-bottom
      bottom: 7px
      &_text
        bottom: 21px
        white-space: nowrap
  &-third, &-fourth, &-fifth
    padding: 80px 0 40px
    border-bottom: 1px solid #BCBEC0
    &-item
      margin: 35px 35px 50px
      .style-text
        font-variant: small-caps
        font-family: "ploni-regular", sans-serif
    &-color
      width: 185px
      height: 185px
      border-radius: 50%
      border: 1px solid #BCBEC0
      box-sizing: border-box
      margin-bottom: 20px
    &-clear
      background: none
    &-light
      background: #808285
  &-fourth, &-fifth
    .info-second-title
      margin-bottom: 10px
  &-sixth
    padding: 70px 0
    &-btn
      background: none
      border: 1px solid #000000
      color: #000000
      line-height: 40px
      height: 40px
      min-width: 190px
      width: max-content
      margin: 0 10px 10px
  &-seventh
    background: #ECEFF2
    padding: 50px 0 45px
    &-br
      display: none
    &-item
      margin-left: -40px
      &:first-child
        margin-left: 40px
      .style-text
        font-variant: small-caps
        font-family: "ploni-regular", sans-serif
    &-color
      width: 185px
      height: 185px
      border: 1px solid #BCBEC0
      border-radius: 50%
      box-sizing: border-box
      margin: 15px 0 20px
    &-solid
      background: rgba(71, 86, 68, 0.8)
    &-gradient
      background: linear-gradient(180deg, rgba(58, 61, 66, 0.8) 0%, rgba(153, 153, 156, 0.48) 100%)
    &-mirrored
      background: linear-gradient(180deg, rgba(214, 214, 183, 0.98) 0%, rgba(164, 201, 231, 0.98) 100%)
    &-grey
      background: rgba(99, 100, 99, 0.8)
    &-brown
      background: rgba(132, 102, 79, 0.8)
    &-blue
      background: rgba(115, 136, 165, 0.8)
    &-green
      background: rgba(74, 88, 68, 0.8)
    &-flex
      display: flex
      flex-wrap: wrap
      max-width: 1000px
      padding: 0 65px
      width: 100%
      margin: 70px auto 0
  &-eighth
    background: #ECEFF2
    &-container
      padding: 70px 110px 80px
      max-width: 1000px
      width: 100%
      margin: 0 auto
      border-top: 1px solid #BCBEC0
      border-bottom: 1px solid #BCBEC0
      .style-text
        margin-top: 13px
  &-ninth
    background: #ECEFF2
    padding: 70px 0 45px
    .info-second-flex
      padding: 30px 65px 0
  &-tenth
    padding: 95px 0 80px
    border-bottom: 1px solid #BCBEC0

    &-color
      width: 174px
      height: 173px
      border: 1px solid #BCBEC0
      border-radius: 50%
      box-sizing: border-box
      margin: 40px 0 25px
    .style-text
      max-width: 815px
      width: 100%
      margin: 25px auto 0

  &-eleventh
    padding: 80px 0 40px
    border-bottom: 1px solid #BCBEC0

    .info-type
      background: #636463
    .info-type-text
      color: #ffffff
  &-flex-center
    display: flex
    justify-content: center
  &-last
    padding: 80px 0 40px
    border-bottom: 1px solid #BCBEC0
    &-item
      margin: 20px 35px 0
    &-text
      font-family: "ploni-regular", sans-serif
      font-size: 26px
      line-height: 38px
      text-align: center
      letter-spacing: 0.1em
      text-decoration-line: underline
      font-variant: small-caps
      color: #000000
    &-img
      width: 100%
      height: 152px
      object-fit: contain
.progressive
  padding-top: 153px
  &-title
    font-family: "ploni-light", sans-serif
    letter-spacing: 0.1em
    font-size: 36px
    line-height: 53px
    font-variant: small-caps
    color: #000000
    &_main
      font-size: 60px
      line-height: 88px
  &-text
    font-family: "ploni-light", sans-serif
    letter-spacing: 0.1em
    color: #000000
    font-size: 20px
    line-height: 29px

  &-strong
    font-family: "ploni-regular", sans-serif
    font-size: 18px
    line-height: 26px
    letter-spacing: 0.1em
    font-variant: small-caps
    color: #000000
    margin: 4px 0 18px
    display: block
  .header
    background: #ffffff
  &-first
    max-width: 1440px
    width: 100%
    margin: 0 auto
    height: 640px
    background: #F8F8F8 url(..) no-repeat center / cover
    padding: 80px
    display: flex
    flex-direction: column
    justify-content: center
    .progressive-text
      max-width: 660px
      width: 100%
  &-second
    margin-top: -50px
    padding: 0 30px
    &-img
      width: 545px
      height: 545px
      object-fit: cover
      background: #C4C4C4
  &-btn
    border: 1px solid #000000
    height: 45px
    line-height: 45px
    min-width: 260px
    padding: 0 25px
    width: max-content
    background: #ffffff
    color: #000000
    margin-top: 30px
  &-third
    display: flex
    justify-content: flex-end
    &-img
      max-width: 50%
      height: 100%
      width: 100%
      object-fit: contain
    &-right
      width: 50%
      padding: 0 4vw
  &-fourth
    max-width: 1280px
    width: 100%
    margin: 0 auto
    padding: 135px 0 70px
    display: flex
    align-items: center
    border-bottom: 1px solid #BCBEC0
    justify-content: space-between
    .progressive-third-right
      max-width: 580px
      width: 100%
      padding: 0 40px 0 0
    &-img
      width: 50%
      height: 580px
      object-fit: cover
      background: #C4C4C4
    .progressive-text
      margin-bottom: 18px
  &-span
    font-family: "ploni-regular", sans-serif
  &-fifth
    padding: 90px 0
    max-width: 730px
    width: 100%
    margin: 0 auto
    &-title
      margin-bottom: 10px
    &-title, &-text
      text-align: center
  &-sixth
    padding: 100px 0
    &-item
      background: url("../img/glass.jpg") no-repeat center / contain
      width: 50vw
      height: 28vw
      position: relative
      margin-left: -112px
    &-list
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      border: 2px dashed #BCBEC0
      cursor: pointer
      transition: all 0.5s ease
      &.active, &:hover
        border: 3px solid #000000
      .progressive-text
        text-transform: uppercase
        font-family: "ploni-regular", sans-serif
        font-variant: small-caps
    &-top
      width: 21.4vw
      height: 7.7vw
      left: 52%
      top: 4vw
      transform: translateX(-50%)
    &-mid
      border: none
      top: 55%
      left: 52%
      transform: translate(-50%, -50%)
      width: 15vw
      height: 7.4vw
    &-bottom
      bottom: 4vw
      left: 52%
      transform: translateX(-50%)
      width: 13.7vw
      height: 4.8vw
    &-left
      left: -4.7vw
      width: 3.5vw
      height: 10vw
    &-right
      right: -5.4vw
      width: 4.2vw
      height: 10.7vw
    &-right, &-left
      position: absolute
      border: none
      bottom: -1.5vw
    &-title
      font-family: "ploni-regular", sans-serif
      font-size: 30px
      line-height: 44px
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
      margin-bottom: 11px
    &-menu
      width: 50%
      margin: 30px 0 0 6.8vw
      display: flex
      flex-direction: column
      justify-content: center
      position: relative
    &-drop
      margin-bottom: 20px
      opacity: 0.1
      transition: all 0.5s ease
      pointer-events: none

    &-main
      cursor: pointer
      transition: all 0.5s ease
      &.active
        opacity: 1
        pointer-events: auto
        .progressive-sixth-drop
          opacity: 1
          pointer-events: auto
  &-seventh
    background: #F8F8F8
    max-width: 1440px
    width: 100%
    margin: 100px auto 0
    padding: 75px 6vw
    &-item
      width: calc(50% - 50px)
      margin: 25px
      background: #FFFFFF
      padding-bottom: 20px
    &-img
      width: 100%
      height: 280px
      object-fit: cover
      background: #C4C4C4
      margin-bottom: 15px
    &-link
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      font-variant: small-caps
      color: #000000
      position: relative
      display: inline-block
      margin: 0 auto 25px
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 1px
        background: #000000
    &-box
      display: flex
      justify-content: center
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      color: #000000
      padding: 0 50px
  &-eight
    max-width: 1440px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: flex-end
    align-items: center
    position: relative
    &-img
      background: #E5E5E5
      height: 700px
      width: 100%
      object-fit: cover
    &-right
      position: absolute
      padding-right: 5.5vw
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 50%
      .progressive-text
        margin: 15px 0
    &-btn
      background: #ffffff
      color: #000000
      max-width: 270px
      width: 100%
      margin: 10px 10px 0 0

  &-flex
    display: flex
    justify-content: center
  &-bold
    font-family: "ploni-bold", sans-serif
  .light-third-right
    padding: 0 0 0 4.2vw



