.rewards
  &-title
    font-family: "ploni-light", sans-serif
    font-size: 50px
    line-height: 73px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #000000
  &-place
    margin: 0 auto 17px
    display: block
    position: relative
    width: 160px
    height: 160px
    &-text
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      display: block
      font-family:  "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #000000
    &-pts
      font-family:  "ploni-light", sans-serif
      font-size: 14px
      line-height: 21px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #000000
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
  &-text
    font-family: "ploni-light", sans-serif
    font-size: 14px
    line-height: 20px
    text-align: center
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #000000
    margin-bottom: 1.5em
  &-btn
    max-width: 300px
    margin: 0 auto 17px
  &-down
    margin: 5px auto 0
    display: block

  &-first
    display: flex
  &-half
    width: 50%
    min-height: 600px
    &-img
      width: 100%
      height: 100%
      object-fit: cover
      background: #BCBEC0
    &-container
      padding: 30px 2.7vw 28px
  &-flex
    display: flex
    justify-content: space-between
    &-align
      display: flex
      align-items: center

  &-left
    max-width: 300px
    width: 100%
    margin-right: 30px
  &-right
    max-width: 920px
    width: 100%
    &-title
      font-family: "ploni-regular", sans-serif
      font-size: 12px
      line-height: 18px
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #000000
      position: relative
      width: max-content
      white-space: nowrap
  &-line
    width: 100%
    margin-left: 20px
    height: 1px
    background: #BCBEC0
  &-container
    max-width: 1040px
    width: 100%
    margin: 0 auto
    padding: 0 20px
  &-card
    width: calc(25% - 15px)
    margin: 20px 20px 0 0
    background: #FFFFFF
    padding: 40px 15px 30px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
    display: flex
    flex-direction: column
    justify-content: flex-end
    &:nth-child(4n+4)
      margin-right: 0
    &_big
      width: 100%
      display: flex
      justify-content: flex-end
      padding: 0
      background: #FFFFFF
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
      flex-direction: row
      margin: 20px 0 0 0
    &-left
      padding: 40px 15px 30px
    &-img
      display: block
      margin: 0 auto 13px
    &-title
      font-family: "ploni-regular", sans-serif
      font-size: 14px
      line-height: 21px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #000000
    &-btn
      height: 25px
      line-height: 25px
      font-size: 12px
      width: max-content
      min-width: 100px
      margin: 8px auto 0
      display: block
    &-block
      width: 50%
    &-main
      background: #F8F8F8
      width: 100%
      height: 100%
      object-fit: cover
      background-size: cover

  &-second
    padding: 105px 0 95px
    background: #F7F8F9
    &-cards
      display: flex
      flex-wrap: wrap
      margin-bottom: 28px
    &-card
      width: calc(50% - 10px)
      margin: 20px 20px 0 0
      background: #FFFFFF
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
      min-height: 170px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &:nth-child(2n+2)
        margin: 20px 0 0 0
    &-item
      font-family: "ploni-light", sans-serif
      font-size: 24px
      line-height: 35px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #000000
    &-span
      display: block
      font-size: 44px
      font-family: "ploni-regular", sans-serif
    &-title
      font-family: "ploni-light", sans-serif
      font-size: 40px
      line-height: 105%
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #000000
    &-text
      text-align: left
      letter-spacing: 0.1em
      margin-top: 20px
    &-bold
      font-family:  "ploni-bold", sans-serif
      font-size: 20px
      line-height: 136%
      text-align: right
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #000000
    &-available
      padding: 25px 50px 0 10px
      align-items: center
  &-arrow-right
    margin: 0 40px 0 25px
  &-available
    background: #FFFFFF
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
    max-width: 450px
    width: 100%
    min-height: 90px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &-text
      font-family: "ploni-regular", sans-serif
      font-size: 16px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #000000
    &-span
      font-family: "ploni-light", sans-serif
      font-size: 12px
      display: flex
      justify-content: center
  &-arrow-down
    margin-left: 5px
  &-third
    padding: 55px 0 135px
    &-title
      font-family: "ploni-light", sans-serif
      font-size: 70px
      line-height: 103px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      margin-bottom: 15px
    &-text
      font-family: "ploni-light", sans-serif
      font-size: 14px
      line-height: 21px
      letter-spacing: 0.1em
      color: #000000
    &-list
      width: 100%
      border-bottom: 1px solid #BCBEC0
    &-item
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px 0
      cursor: pointer

      &:hover
        .rewards-third-main
          color: #B7B7B7
    &-main
      font-family: "ploni-light", sans-serif
      font-size: 21px
      line-height: 31px
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      transition: all 0.5s ease
      width: calc(100% - 20px)
      &.active
        color: #B7B7B7
    &-change
      position: relative
      width: 12px
      height: 12px
    &-plus
      position: absolute
      background: #BCBEC0
      left: 50%
      transform: translateX(-50%)
      top: 0
      width: 1px
      height: 100%
      transition: all 0.5s ease
      z-index: 1
      &.active
        transform: translateX(-50%) rotate(90deg)
        background: #000000
    &-minus
      position: absolute
      background: #BCBEC0
      top: 50%
      transform: translateY(-50%)
      left: 0
      width: 100%
      height: 1px
    &-drop
      padding: 14px 20px 25px
      display: none
      &.active
        display: block
.yourself
  padding: 0 20px
  max-width: 1032px
  width: 100%
  margin: 0 auto
  height: calc(100vh - 153px)
  &-title
    background: #000000
    color: #ffffff
    text-align: center
    text-transform: uppercase
    padding: 7px 0
    font-weight: 500
    letter-spacing: 1.5px
  &-left
    background: url(//cdn.shopify.com/s/files/1/0377/2037/files/field_nav_108bd66d-c1b3-47eb-8bf0-c27cdb3892d5.jpg?v=1561451289) no-repeat center / cover
    width: 50%
    height: calc(100vh - 153px - 37px)
  &-flex
    display: flex
    height: 100%
  &-right
    padding: 1em 0
    width: 50%
    background: #ffffff
  &-name
    font-family: "ploni-regular", sans-serif
    color: #000000
    padding: 20px 0
    font-weight: normal
    font-size: 30px
    line-height: 1.6
    text-align: center
    letter-spacing: normal
    text-transform: uppercase
  &-text
    font-family: "ploni-regular", sans-serif
    font-weight: 400
    font-style: normal
    color: #000
    padding: 0 2em 15px
    line-height: 1.5
    font-size: .875rem
    letter-spacing: .5px
    text-align: center
  &-form
    border-top: 1px solid #e8e8e8
    margin-top: 5px
    padding-top: 20px
    &-field
      padding: 0 2em
      display: flex
    &-input
      font-family: "ploni-light", sans-serif
      height: 48px
      width: calc(100% - 143px)
      border: 1px solid #e8e8e8
      line-height: 46px
      background: #fff
      color: #000000
      text-align: left
      font-size: 0.9rem
      padding: 0 1em
      &::-webkit-input-placeholder
        font-family: "ploni-light", sans-serif
        font-size: 0.9rem
        line-height: 46px
        font-variant: none
        text-transform: initial
        color: #000000
      &:-moz-placeholder
        font-family: "ploni-light", sans-serif
        font-size: 0.9rem
        line-height: 46px
        font-variant: none
        text-transform: initial
        color: #000000
      &::-moz-placeholder
        font-family: "ploni-light", sans-serif
        font-size: 0.9rem
        line-height: 46px
        font-variant: none
        text-transform: initial
        color: #000000
    &-link
      display: block
      font-style: italic
      text-align: center
      width: 100%
      color: #929292
      text-decoration: underline
      letter-spacing: normal
      font-size: 12px
      margin-top: 10px
      padding-bottom: 10px
    &-btn
      max-width: 143px
      height: 48px
      line-height: 100%



