.shop
  &-first
    width: 100%
    height: 520px
    background: linear-gradient(to left, rgba(#000000, 0.6), rgba(#000000,0.6)),url("//cdn.shopify.com/s/files/1/2422/6603/files/D_SA_First_02_1920x.progressive.jpg?v=1561491703") no-repeat center/cover
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &-title, &-text
    font-family: "ploni-light", sans-serif
    font-size: 70px
    line-height: 70px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    font-variant: small-caps
    color: #FFFFFF
  &-black
    color: #000000
  &-text
    font-size: 22px
    line-height: 32px
  &-menu
    display: flex
    justify-content: center
    border-top: 1px solid #BCBEC0
    border-bottom: 1px solid #BCBEC0

    &-link
      font-family: "ploni-regular", sans-serif
      font-size: 14px
      line-height: 1
      display: block
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      font-variant: small-caps
      color: #000000
      padding: 15px 30px
      border-right: 1px solid #BCBEC0
      transition: background-color .25s ease-out
      &:hover
        background: #f7f8f9
    &-list:first-child
      border-left: 1px solid #BCBEC0
  &-second
    &-block
      padding: 30px 0
  &-content
    width: 100%
    margin: 0 auto
    padding: 15px
    transition: all 0.5s ease
    display: flex
    flex-wrap: wrap
    justify-content: center
    &.active
      max-height: 100%
    &-item
      width: 15.62vw
      height: 15.62vw
      background: #F8F8F8
      margin: 0.8vw
      display: block
      position: relative
      cursor: pointer
      &:hover
        .shop-content-hover
          opacity: 1
          pointer-events: auto
    &-hover
      opacity: 0
      pointer-events: none
      transition: all 0.5s ease
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.6)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &-text
      font-family: "ploni-regular", sans-serif
      font-size: 14px
      line-height: 21px
      letter-spacing: 0.08em
      text-transform: uppercase
      font-variant: small-caps
      color: #FFFFFF
    &-box
      width: 32.81vw
      //width: calc(34.1% - 0.8vw)
      height: 32.81vw
    &-block
      width: 52vw
      //width: calc(65.9% - 12.8vw)
      display: flex
      flex-wrap: wrap

  &-third
    padding: 10px 0 40px
  &-add
    width: 60px
    height: 60px
    position: relative
    padding: 15px
    margin: 0 auto
    cursor: pointer
    &-line
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: #000000
      transition: all 0.5s ease
    &-plus
      width: 1px
      height: 30px
      &.active
        transform: translate(-50%, -50%) rotate(90deg)
    &-minus
      width: 30px
      height: 1px
